drop table system_service_alerts;
drop table system_alerts;
drop table scanned_systems;
drop table system_service_status_lines;
drop table system_service_status;
drop table system_status_lines;
drop table system_status;
drop table users;
drop table system_message_lines;
drop table system_messages;
drop table systems;
drop table locations;
drop table alert_types;
drop table system_types;
drop table services;
drop table status;
drop table properties;
drop table labels;
drop table languages;
