insert into users values(-1,'admin','$2y$10$Qz/OiZ4Mwmw2N9haiCpti.srONKHpP9n6x28rk6J5cnyOkd5pHX3G','System','Administrator','admins@example.com','t');
insert into users values(1,'erdal','$2y$10$Qz/OiZ4Mwmw2N9haiCpti.srONKHpP9n6x28rk6J5cnyOkd5pHX3G','Erdal','Mutlu','erdal@sisiya.org','f');

insert into securitygroups values(0,'sisiya.records.securitygroups.allsystems');
insert into securitygroupuser values(0,-1);

insert into alerttypes values(2,'sisiya.records.alerttypes.email');
insert into alerttypes values(3,'sisiya.records.alerttypes.sms');
insert into alerttypes values(4,'sisiya.records.alerttypes.jabber');

insert into infos values(1,0,'sisiya.records.infos.description');
insert into infos values(2,0,'sisiya.records.infos.vendor');
insert into infos values(3,0,'sisiya.records.infos.model');
insert into infos values(4,0,'sisiya.records.infos.cpu');
insert into infos values(5,0,'sisiya.records.infos.hd');
insert into infos values(6,0,'sisiya.records.infos.ram');
insert into infos values(7,0,'sisiya.records.infos.size');
insert into infos values(8,0,'sisiya.records.infos.system_tag');
insert into infos values(9,0,'sisiya.records.infos.bios_version');
insert into infos values(10,0,'sisiya.records.infos.backplane_version');
insert into infos values(11,0,'sisiya.records.infos.raid_controller');
insert into infos values(12,0,'sisiya.records.infos.raid_level');
insert into infos values(13,0,'sisiya.records.infos.serial_number');
insert into infos values(14,0,'sisiya.records.infos.inventory_number');
insert into infos values(15,0,'sisiya.records.infos.os');
insert into infos values(16,0,'sisiya.records.infos.support_number');
insert into infos values(17,0,'sisiya.records.infos.prom');
insert into infos values(18,0,'sisiya.records.infos.cluster');
insert into infos values(19,0,'sisiya.records.infos.hostid');
insert into infos values(20,0,'sisiya.records.infos.scsi_adapter');
insert into infos values(21,0,'sisiya.records.infos.support_type');
insert into infos values(22,0,'sisiya.records.infos.ports');
insert into infos values(23,0,'sisiya.records.infos.contact');
insert into infos values(24,0,'sisiya.records.infos.location');

insert into locations values(1,2,'sisiya.records.locations.location1');
insert into locations values(2,1,'sisiya.records.locations.location2');
insert into locations values(3,3,'sisiya.records.locations.location3');
insert into locations values(4,3,'sisiya.records.locations.location4');
insert into locations values(5,3,'sisiya.records.locations.location5');
insert into locations values(6,3,'sisiya.records.locations.location6');
insert into locations values(7,3,'sisiya.records.locations.location7');
insert into locations values(8,3,'sisiya.records.locations.location8');
insert into locations values(9,3,'sisiya.records.locations.location9');
insert into locations values(10,3,'sisiya.records.locations.location10');

insert into properties values(1,'sisiya.records.properties.jabber_id');
insert into properties values(2,'sisiya.records.properties.sms');

insert into services values(0,'sisiya.records.services.system');
insert into services values(1,'sisiya.records.services.filesystem');
insert into services values(2,'sisiya.records.services.cpu');
insert into services values(3,'sisiya.records.services.swap');
insert into services values(4,'sisiya.records.services.load');
insert into services values(5,'sisiya.records.services.smtp');
insert into services values(6,'sisiya.records.services.smb');
insert into services values(7,'sisiya.records.services.nmb');
insert into services values(8,'sisiya.records.services.postgresql');
insert into services values(9,'sisiya.records.services.mysql');
insert into services values(10,'sisiya.records.services.oracle');
insert into services values(11,'sisiya.records.services.imap');
insert into services values(12,'sisiya.records.services.pop3');
insert into services values(13,'sisiya.records.services.lotus');
insert into services values(14,'sisiya.records.services.printer');
insert into services values(15,'sisiya.records.services.ftp');
insert into services values(16,'sisiya.records.services.squid');
insert into services values(17,'sisiya.records.services.dns');
insert into services values(18,'sisiya.records.services.nfs');
insert into services values(19,'sisiya.records.services.dhcpd');
insert into services values(20,'sisiya.records.services.http');
insert into services values(21,'sisiya.records.services.https');
insert into services values(22,'sisiya.records.services.ping');
insert into services values(23,'sisiya.records.services.telnet');
insert into services values(24,'sisiya.records.services.postfix');
insert into services values(25,'sisiya.records.services.xinetd');
insert into services values(26,'sisiya.records.services.sshd');
insert into services values(27,'sisiya.records.services.xfs');
insert into services values(28,'sisiya.records.services.kdm');
insert into services values(29,'sisiya.records.services.portmap');
insert into services values(30,'sisiya.records.services.atalkd');
insert into services values(31,'sisiya.records.services.afpd');
insert into services values(32,'sisiya.records.services.papd');
insert into services values(33,'sisiya.records.services.ram');
insert into services values(34,'sisiya.records.services.nmbd');
insert into services values(35,'sisiya.records.services.solstice_disksuite');
insert into services values(36,'sisiya.records.services.rpcstatd');
insert into services values(37,'sisiya.records.services.rpcrquotad');
insert into services values(38,'sisiya.records.services.rpcmountd');
insert into services values(39,'sisiya.records.services.nfsd');
insert into services values(40,'sisiya.records.services.lockd');
insert into services values(41,'sisiya.records.services.rpciod');
insert into services values(42,'sisiya.records.services.slapd');
insert into services values(43,'sisiya.records.services.sun_cluster');
insert into services values(44,'sisiya.records.services.inetd');
insert into services values(45,'sisiya.records.services.users');
insert into services values(46,'sisiya.records.services.veritas_volume_manager');
insert into services values(47,'sisiya.records.services.netstat');
insert into services values(48,'sisiya.records.services.progs');
insert into services values(49,'sisiya.records.services.progs_count');
insert into services values(50,'sisiya.records.services.ssh_attack');
insert into services values(51,'sisiya.records.services.oracle_tablespace');
insert into services values(52,'sisiya.records.services.domino_webaccount');
insert into services values(53,'sisiya.records.services.netbackup_jobs');
insert into services values(54,'sisiya.records.services.netbackup_debug');
insert into services values(55,'sisiya.records.services.netbackup_drives');
insert into services values(56,'sisiya.records.services.netbackup_clients');
insert into services values(57,'sisiya.records.services.netbackup_library');
insert into services values(58,'sisiya.records.services.oracle_hitratios');
insert into services values(59,'sisiya.records.services.netbackup_robots');
insert into services values(60,'sisiya.records.services.ups_battery');
insert into services values(61,'sisiya.records.services.temperature');
insert into services values(62,'sisiya.records.services.ups_status');
insert into services values(63,'sisiya.records.services.ups_output');
insert into services values(64,'sisiya.records.services.ups_timeonbattery');
insert into services values(65,'sisiya.records.services.pdu_output');
insert into services values(66,'sisiya.records.services.battery');
insert into services values(67,'sisiya.records.services.netbackup_scratch');
insert into services values(68,'sisiya.records.services.netbackup_notify');
insert into services values(69,'sisiya.records.services.printer_pagecounts');
insert into services values(70,'sisiya.records.services.batchjob_notify');
insert into services values(71,'sisiya.records.services.netbackup_media');
insert into services values(72,'sisiya.records.services.daemon_children');
insert into services values(73,'sisiya.records.services.dmesg');
insert into services values(74,'sisiya.records.services.test');
insert into services values(75,'sisiya.records.services.listening_socket');
insert into services values(76,'sisiya.records.services.ntpstat');
insert into services values(77,'sisiya.records.services.ipconntrack');
insert into services values(78,'sisiya.records.services.mysql_table_status');
insert into services values(79,'sisiya.records.services.established_connections');
insert into services values(80,'sisiya.records.services.hddtemp');
insert into services values(81,'sisiya.records.services.raid');
insert into services values(82,'sisiya.records.services.fanspeed');
insert into services values(83,'sisiya.records.services.baan_jobs');
insert into services values(84,'sisiya.records.services.baan_warehouse');
insert into services values(85,'sisiya.records.services.lpstat');
insert into services values(90,'sisiya.records.services.smart');
insert into services values(91,'sisiya.records.services.mssql');
insert into services values(92,'sisiya.records.services.linestatus');
insert into services values(93,'sisiya.records.services.portstatus');
insert into services values(94,'sisiya.records.services.snmptrap');
insert into services values(95,'sisiya.records.services.softraid');
insert into services values(96,'sisiya.records.services.mailq');
insert into services values(97,'sisiya.records.services.powersupply');
insert into services values(98,'sisiya.records.services.vmware');
insert into services values(99,'sisiya.records.services.mswindows_eventlog');
insert into services values(100,'sisiya.records.services.uptodate');
insert into services values(101,'sisiya.records.services.antivirus');
insert into services values(102,'sisiya.records.services.services');
insert into services values(103,'sisiya.records.services.brightstore_jobs');
insert into services values(104,'sisiya.records.services.brightstore_devices');
insert into services values(105,'sisiya.records.services.brightstore_scratch');
insert into services values(106,'sisiya.records.services.process_count');
insert into services values(107,'sisiya.records.services.ups_input');
insert into services values(120,'sisiya.records.services.msexchange_servicehealth');
insert into services values(121,'sisiya.records.services.msexchange_mapiconnectivity');
insert into services values(122,'sisiya.records.services.msexchange_mailflow');
insert into services values(123,'sisiya.records.services.msexchange_mailqueue');
insert into services values(5000,'sisiya.records.services.baan_users');
insert into services values(5001,'sisiya.records.services.baan_edi');
insert into services values(5002,'sisiya.records.services.baan_message');
insert into services values(5003,'sisiya.records.services.baan_jobs_status');
insert into services values(5004,'sisiya.records.services.baan_slm');

insert into status values(1,'sisiya.records.status.status1');
insert into status values(2,'sisiya.records.status.status2');
insert into status values(4,'sisiya.records.status.status4');
insert into status values(8,'sisiya.records.status.status8');
insert into status values(16,'sisiya.records.status.status16');
insert into status values(32,'sisiya.records.status.status32');

insert into status values(3,'sisiya.records.status.status3');
insert into status values(5,'sisiya.records.status.status5');
insert into status values(6,'sisiya.records.status.status6');
insert into status values(7,'sisiya.records.status.status7');
insert into status values(9,'sisiya.records.status.status9');
insert into status values(10,'sisiya.records.status.status10');
insert into status values(11,'sisiya.records.status.status11');
insert into status values(12,'sisiya.records.status.status12');
insert into status values(13,'sisiya.records.status.status13');
insert into status values(14,'sisiya.records.status.status14');
insert into status values(15,'sisiya.records.status.status15');
insert into status values(17,'sisiya.records.status.status17');
insert into status values(18,'sisiya.records.status.status18');
insert into status values(19,'sisiya.records.status.status19');
insert into status values(20,'sisiya.records.status.status20');
insert into status values(21,'sisiya.records.status.status21');
insert into status values(22,'sisiya.records.status.status22');
insert into status values(23,'sisiya.records.status.status23');
insert into status values(24,'sisiya.records.status.status24');
insert into status values(25,'sisiya.records.status.status25');
insert into status values(26,'sisiya.records.status.status26');
insert into status values(27,'sisiya.records.status.status27');
insert into status values(28,'sisiya.records.status.status28');
insert into status values(29,'sisiya.records.status.status29');
insert into status values(30,'sisiya.records.status.status30');
insert into status values(31,'sisiya.records.status.status31');
insert into status values(33,'sisiya.records.status.status33');
insert into status values(34,'sisiya.records.status.status34');
insert into status values(35,'sisiya.records.status.status35');
insert into status values(36,'sisiya.records.status.status36');
insert into status values(37,'sisiya.records.status.status37');
insert into status values(38,'sisiya.records.status.status38');
insert into status values(39,'sisiya.records.status.status39');
insert into status values(40,'sisiya.records.status.status40');
insert into status values(41,'sisiya.records.status.status41');
insert into status values(42,'sisiya.records.status.status42');
insert into status values(43,'sisiya.records.status.status43');
insert into status values(44,'sisiya.records.status.status44');
insert into status values(45,'sisiya.records.status.status45');
insert into status values(46,'sisiya.records.status.status46');
insert into status values(47,'sisiya.records.status.status47');
insert into status values(48,'sisiya.records.status.status48');
insert into status values(49,'sisiya.records.status.status49');
insert into status values(50,'sisiya.records.status.status50');
insert into status values(51,'sisiya.records.status.status51');
insert into status values(52,'sisiya.records.status.status52');
insert into status values(53,'sisiya.records.status.status53');
insert into status values(54,'sisiya.records.status.status54');
insert into status values(55,'sisiya.records.status.status55');
insert into status values(56,'sisiya.records.status.status56');
insert into status values(57,'sisiya.records.status.status57');
insert into status values(58,'sisiya.records.status.status58');
insert into status values(59,'sisiya.records.status.status59');
insert into status values(60,'sisiya.records.status.status60');
insert into status values(61,'sisiya.records.status.status61');
insert into status values(62,'sisiya.records.status.status62');
insert into status values(63,'sisiya.records.status.status63');
insert into status values(64,'sisiya.records.status.status64');
insert into status values(65,'sisiya.records.status.status65');
insert into status values(66,'sisiya.records.status.status66');
insert into status values(67,'sisiya.records.status.status67');
insert into status values(68,'sisiya.records.status.status68');
insert into status values(69,'sisiya.records.status.status69');
insert into status values(70,'sisiya.records.status.status70');
insert into status values(71,'sisiya.records.status.status71');
insert into status values(72,'sisiya.records.status.status72');
insert into status values(73,'sisiya.records.status.status73');
insert into status values(74,'sisiya.records.status.status74');
insert into status values(75,'sisiya.records.status.status75');
insert into status values(76,'sisiya.records.status.status76');
insert into status values(77,'sisiya.records.status.status77');
insert into status values(78,'sisiya.records.status.status78');
insert into status values(79,'sisiya.records.status.status79');
insert into status values(80,'sisiya.records.status.status80');
insert into status values(81,'sisiya.records.status.status81');
insert into status values(82,'sisiya.records.status.status82');
insert into status values(83,'sisiya.records.status.status83');
insert into status values(84,'sisiya.records.status.status84');
insert into status values(85,'sisiya.records.status.status85');
insert into status values(86,'sisiya.records.status.status86');
insert into status values(87,'sisiya.records.status.status87');
insert into status values(88,'sisiya.records.status.status88');
insert into status values(89,'sisiya.records.status.status89');
insert into status values(90,'sisiya.records.status.status90');
insert into status values(91,'sisiya.records.status.status91');
insert into status values(92,'sisiya.records.status.status92');
insert into status values(93,'sisiya.records.status.status93');
insert into status values(94,'sisiya.records.status.status94');
insert into status values(95,'sisiya.records.status.status95');
insert into status values(96,'sisiya.records.status.status96');
insert into status values(97,'sisiya.records.status.status97');
insert into status values(98,'sisiya.records.status.status98');
insert into status values(99,'sisiya.records.status.status99');
insert into status values(100,'sisiya.records.status.status100');
insert into status values(101,'sisiya.records.status.status101');
insert into status values(102,'sisiya.records.status.status102');
insert into status values(103,'sisiya.records.status.status103');
insert into status values(104,'sisiya.records.status.status104');
insert into status values(105,'sisiya.records.status.status105');
insert into status values(106,'sisiya.records.status.status106');
insert into status values(107,'sisiya.records.status.status107');
insert into status values(108,'sisiya.records.status.status108');
insert into status values(109,'sisiya.records.status.status109');
insert into status values(110,'sisiya.records.status.status110');
insert into status values(111,'sisiya.records.status.status111');
insert into status values(112,'sisiya.records.status.status112');
insert into status values(113,'sisiya.records.status.status113');
insert into status values(114,'sisiya.records.status.status114');
insert into status values(115,'sisiya.records.status.status115');
insert into status values(116,'sisiya.records.status.status116');
insert into status values(117,'sisiya.records.status.status117');
insert into status values(118,'sisiya.records.status.status118');
insert into status values(119,'sisiya.records.status.status119');
insert into status values(120,'sisiya.records.status.status120');
insert into status values(121,'sisiya.records.status.status121');
insert into status values(122,'sisiya.records.status.status122');
insert into status values(123,'sisiya.records.status.status123');
insert into status values(124,'sisiya.records.status.status124');
insert into status values(125,'sisiya.records.status.status125');
insert into status values(126,'sisiya.records.status.status126');
insert into status values(127,'sisiya.records.status.status127');
insert into status values(128,'sisiya.records.status.status128');
insert into status values(129,'sisiya.records.status.status129');
insert into status values(130,'sisiya.records.status.status130');
insert into status values(131,'sisiya.records.status.status131');
insert into status values(132,'sisiya.records.status.status132');
insert into status values(133,'sisiya.records.status.status133');
insert into status values(134,'sisiya.records.status.status134');
insert into status values(135,'sisiya.records.status.status135');
insert into status values(136,'sisiya.records.status.status136');
insert into status values(137,'sisiya.records.status.status137');
insert into status values(138,'sisiya.records.status.status138');
insert into status values(139,'sisiya.records.status.status139');
insert into status values(140,'sisiya.records.status.status140');
insert into status values(141,'sisiya.records.status.status141');
insert into status values(142,'sisiya.records.status.status142');
insert into status values(143,'sisiya.records.status.status143');
insert into status values(144,'sisiya.records.status.status144');
insert into status values(145,'sisiya.records.status.status145');
insert into status values(146,'sisiya.records.status.status146');
insert into status values(147,'sisiya.records.status.status147');
insert into status values(148,'sisiya.records.status.status148');
insert into status values(149,'sisiya.records.status.status149');
insert into status values(150,'sisiya.records.status.status150');
insert into status values(151,'sisiya.records.status.status151');
insert into status values(152,'sisiya.records.status.status152');
insert into status values(153,'sisiya.records.status.status153');
insert into status values(154,'sisiya.records.status.status154');
insert into status values(155,'sisiya.records.status.status155');
insert into status values(156,'sisiya.records.status.status156');
insert into status values(157,'sisiya.records.status.status157');
insert into status values(158,'sisiya.records.status.status158');
insert into status values(159,'sisiya.records.status.status159');
insert into status values(160,'sisiya.records.status.status160');
insert into status values(161,'sisiya.records.status.status161');
insert into status values(162,'sisiya.records.status.status162');
insert into status values(163,'sisiya.records.status.status163');
insert into status values(164,'sisiya.records.status.status164');
insert into status values(165,'sisiya.records.status.status165');
insert into status values(166,'sisiya.records.status.status166');
insert into status values(167,'sisiya.records.status.status167');
insert into status values(168,'sisiya.records.status.status168');
insert into status values(169,'sisiya.records.status.status169');
insert into status values(170,'sisiya.records.status.status170');
insert into status values(171,'sisiya.records.status.status171');
insert into status values(172,'sisiya.records.status.status172');
insert into status values(173,'sisiya.records.status.status173');
insert into status values(174,'sisiya.records.status.status174');
insert into status values(175,'sisiya.records.status.status175');
insert into status values(176,'sisiya.records.status.status176');
insert into status values(177,'sisiya.records.status.status177');
insert into status values(178,'sisiya.records.status.status178');
insert into status values(179,'sisiya.records.status.status179');
insert into status values(180,'sisiya.records.status.status180');
insert into status values(181,'sisiya.records.status.status181');
insert into status values(182,'sisiya.records.status.status182');
insert into status values(183,'sisiya.records.status.status183');
insert into status values(184,'sisiya.records.status.status184');
insert into status values(185,'sisiya.records.status.status185');
insert into status values(186,'sisiya.records.status.status186');
insert into status values(187,'sisiya.records.status.status187');
insert into status values(188,'sisiya.records.status.status188');
insert into status values(189,'sisiya.records.status.status189');
insert into status values(190,'sisiya.records.status.status190');
insert into status values(191,'sisiya.records.status.status191');
insert into status values(192,'sisiya.records.status.status192');
insert into status values(193,'sisiya.records.status.status193');
insert into status values(194,'sisiya.records.status.status194');
insert into status values(195,'sisiya.records.status.status195');
insert into status values(196,'sisiya.records.status.status196');
insert into status values(197,'sisiya.records.status.status197');
insert into status values(198,'sisiya.records.status.status198');
insert into status values(199,'sisiya.records.status.status199');
insert into status values(200,'sisiya.records.status.status200');
insert into status values(201,'sisiya.records.status.status201');
insert into status values(202,'sisiya.records.status.status202');
insert into status values(203,'sisiya.records.status.status203');
insert into status values(204,'sisiya.records.status.status204');
insert into status values(205,'sisiya.records.status.status205');
insert into status values(206,'sisiya.records.status.status206');
insert into status values(207,'sisiya.records.status.status207');
insert into status values(208,'sisiya.records.status.status208');
insert into status values(209,'sisiya.records.status.status209');
insert into status values(210,'sisiya.records.status.status210');
insert into status values(211,'sisiya.records.status.status211');
insert into status values(212,'sisiya.records.status.status212');
insert into status values(213,'sisiya.records.status.status213');
insert into status values(214,'sisiya.records.status.status214');
insert into status values(215,'sisiya.records.status.status215');
insert into status values(216,'sisiya.records.status.status216');
insert into status values(217,'sisiya.records.status.status217');
insert into status values(218,'sisiya.records.status.status218');
insert into status values(219,'sisiya.records.status.status219');
insert into status values(220,'sisiya.records.status.status220');
insert into status values(221,'sisiya.records.status.status221');
insert into status values(222,'sisiya.records.status.status222');
insert into status values(223,'sisiya.records.status.status223');
insert into status values(224,'sisiya.records.status.status224');
insert into status values(225,'sisiya.records.status.status225');
insert into status values(226,'sisiya.records.status.status226');
insert into status values(227,'sisiya.records.status.status227');
insert into status values(228,'sisiya.records.status.status228');
insert into status values(229,'sisiya.records.status.status229');
insert into status values(230,'sisiya.records.status.status230');
insert into status values(231,'sisiya.records.status.status231');
insert into status values(232,'sisiya.records.status.status232');
insert into status values(233,'sisiya.records.status.status233');
insert into status values(234,'sisiya.records.status.status234');
insert into status values(235,'sisiya.records.status.status235');
insert into status values(236,'sisiya.records.status.status236');
insert into status values(237,'sisiya.records.status.status237');
insert into status values(238,'sisiya.records.status.status238');
insert into status values(239,'sisiya.records.status.status239');
insert into status values(240,'sisiya.records.status.status240');
insert into status values(241,'sisiya.records.status.status241');
insert into status values(242,'sisiya.records.status.status242');
insert into status values(243,'sisiya.records.status.status243');
insert into status values(244,'sisiya.records.status.status244');
insert into status values(245,'sisiya.records.status.status245');
insert into status values(246,'sisiya.records.status.status246');
insert into status values(247,'sisiya.records.status.status247');
insert into status values(248,'sisiya.records.status.status248');
insert into status values(249,'sisiya.records.status.status249');
insert into status values(250,'sisiya.records.status.status250');
insert into status values(251,'sisiya.records.status.status251');
insert into status values(252,'sisiya.records.status.status252');
insert into status values(253,'sisiya.records.status.status253');
insert into status values(254,'sisiya.records.status.status254');
insert into status values(255,'sisiya.records.status.status255');
insert into status values(256,'sisiya.records.status.status256');
insert into status values(257,'sisiya.records.status.status257');
insert into status values(258,'sisiya.records.status.status258');
insert into status values(259,'sisiya.records.status.status259');
insert into status values(260,'sisiya.records.status.status260');
insert into status values(261,'sisiya.records.status.status261');
insert into status values(262,'sisiya.records.status.status262');
insert into status values(263,'sisiya.records.status.status263');
insert into status values(264,'sisiya.records.status.status264');
insert into status values(265,'sisiya.records.status.status265');
insert into status values(266,'sisiya.records.status.status266');
insert into status values(267,'sisiya.records.status.status267');
insert into status values(268,'sisiya.records.status.status268');
insert into status values(269,'sisiya.records.status.status269');
insert into status values(270,'sisiya.records.status.status270');
insert into status values(271,'sisiya.records.status.status271');
insert into status values(272,'sisiya.records.status.status272');
insert into status values(273,'sisiya.records.status.status273');
insert into status values(274,'sisiya.records.status.status274');
insert into status values(275,'sisiya.records.status.status275');
insert into status values(276,'sisiya.records.status.status276');
insert into status values(277,'sisiya.records.status.status277');
insert into status values(278,'sisiya.records.status.status278');
insert into status values(279,'sisiya.records.status.status279');
insert into status values(280,'sisiya.records.status.status280');
insert into status values(281,'sisiya.records.status.status281');
insert into status values(282,'sisiya.records.status.status282');
insert into status values(283,'sisiya.records.status.status283');
insert into status values(284,'sisiya.records.status.status284');
insert into status values(285,'sisiya.records.status.status285');
insert into status values(286,'sisiya.records.status.status286');
insert into status values(287,'sisiya.records.status.status287');
insert into status values(288,'sisiya.records.status.status288');
insert into status values(289,'sisiya.records.status.status289');
insert into status values(290,'sisiya.records.status.status290');
insert into status values(291,'sisiya.records.status.status291');
insert into status values(292,'sisiya.records.status.status292');
insert into status values(293,'sisiya.records.status.status293');
insert into status values(294,'sisiya.records.status.status294');
insert into status values(295,'sisiya.records.status.status295');
insert into status values(296,'sisiya.records.status.status296');
insert into status values(297,'sisiya.records.status.status297');
insert into status values(298,'sisiya.records.status.status298');
insert into status values(299,'sisiya.records.status.status299');
insert into status values(300,'sisiya.records.status.status300');
insert into status values(301,'sisiya.records.status.status301');
insert into status values(302,'sisiya.records.status.status302');
insert into status values(303,'sisiya.records.status.status303');
insert into status values(304,'sisiya.records.status.status304');
insert into status values(305,'sisiya.records.status.status305');
insert into status values(306,'sisiya.records.status.status306');
insert into status values(307,'sisiya.records.status.status307');
insert into status values(308,'sisiya.records.status.status308');
insert into status values(309,'sisiya.records.status.status309');
insert into status values(310,'sisiya.records.status.status310');
insert into status values(311,'sisiya.records.status.status311');
insert into status values(312,'sisiya.records.status.status312');
insert into status values(313,'sisiya.records.status.status313');
insert into status values(314,'sisiya.records.status.status314');
insert into status values(315,'sisiya.records.status.status315');
insert into status values(316,'sisiya.records.status.status316');
insert into status values(317,'sisiya.records.status.status317');
insert into status values(318,'sisiya.records.status.status318');
insert into status values(319,'sisiya.records.status.status319');
insert into status values(320,'sisiya.records.status.status320');
insert into status values(321,'sisiya.records.status.status321');
insert into status values(322,'sisiya.records.status.status322');
insert into status values(323,'sisiya.records.status.status323');
insert into status values(324,'sisiya.records.status.status324');
insert into status values(325,'sisiya.records.status.status325');
insert into status values(326,'sisiya.records.status.status326');
insert into status values(327,'sisiya.records.status.status327');
insert into status values(328,'sisiya.records.status.status328');
insert into status values(329,'sisiya.records.status.status329');
insert into status values(330,'sisiya.records.status.status330');
insert into status values(331,'sisiya.records.status.status331');
insert into status values(332,'sisiya.records.status.status332');
insert into status values(333,'sisiya.records.status.status333');
insert into status values(334,'sisiya.records.status.status334');
insert into status values(335,'sisiya.records.status.status335');
insert into status values(336,'sisiya.records.status.status336');
insert into status values(337,'sisiya.records.status.status337');
insert into status values(338,'sisiya.records.status.status338');
insert into status values(339,'sisiya.records.status.status339');
insert into status values(340,'sisiya.records.status.status340');
insert into status values(341,'sisiya.records.status.status341');
insert into status values(342,'sisiya.records.status.status342');
insert into status values(343,'sisiya.records.status.status343');
insert into status values(344,'sisiya.records.status.status344');
insert into status values(345,'sisiya.records.status.status345');
insert into status values(346,'sisiya.records.status.status346');
insert into status values(347,'sisiya.records.status.status347');
insert into status values(348,'sisiya.records.status.status348');
insert into status values(349,'sisiya.records.status.status349');
insert into status values(350,'sisiya.records.status.status350');
insert into status values(351,'sisiya.records.status.status351');
insert into status values(352,'sisiya.records.status.status352');
insert into status values(353,'sisiya.records.status.status353');
insert into status values(354,'sisiya.records.status.status354');
insert into status values(355,'sisiya.records.status.status355');
insert into status values(356,'sisiya.records.status.status356');
insert into status values(357,'sisiya.records.status.status357');
insert into status values(358,'sisiya.records.status.status358');
insert into status values(359,'sisiya.records.status.status359');
insert into status values(360,'sisiya.records.status.status360');
insert into status values(361,'sisiya.records.status.status361');
insert into status values(362,'sisiya.records.status.status362');
insert into status values(363,'sisiya.records.status.status363');
insert into status values(364,'sisiya.records.status.status364');
insert into status values(365,'sisiya.records.status.status365');
insert into status values(366,'sisiya.records.status.status366');
insert into status values(367,'sisiya.records.status.status367');
insert into status values(368,'sisiya.records.status.status368');
insert into status values(369,'sisiya.records.status.status369');
insert into status values(370,'sisiya.records.status.status370');
insert into status values(371,'sisiya.records.status.status371');
insert into status values(372,'sisiya.records.status.status372');
insert into status values(373,'sisiya.records.status.status373');
insert into status values(374,'sisiya.records.status.status374');
insert into status values(375,'sisiya.records.status.status375');
insert into status values(376,'sisiya.records.status.status376');
insert into status values(377,'sisiya.records.status.status377');
insert into status values(378,'sisiya.records.status.status378');
insert into status values(379,'sisiya.records.status.status379');
insert into status values(380,'sisiya.records.status.status380');
insert into status values(381,'sisiya.records.status.status381');
insert into status values(382,'sisiya.records.status.status382');
insert into status values(383,'sisiya.records.status.status383');
insert into status values(384,'sisiya.records.status.status384');
insert into status values(385,'sisiya.records.status.status385');
insert into status values(386,'sisiya.records.status.status386');
insert into status values(387,'sisiya.records.status.status387');
insert into status values(388,'sisiya.records.status.status388');
insert into status values(389,'sisiya.records.status.status389');
insert into status values(390,'sisiya.records.status.status390');
insert into status values(391,'sisiya.records.status.status391');
insert into status values(392,'sisiya.records.status.status392');
insert into status values(393,'sisiya.records.status.status393');
insert into status values(394,'sisiya.records.status.status394');
insert into status values(395,'sisiya.records.status.status395');
insert into status values(396,'sisiya.records.status.status396');
insert into status values(397,'sisiya.records.status.status397');
insert into status values(398,'sisiya.records.status.status398');
insert into status values(399,'sisiya.records.status.status399');
insert into status values(400,'sisiya.records.status.status400');
insert into status values(401,'sisiya.records.status.status401');
insert into status values(402,'sisiya.records.status.status402');
insert into status values(403,'sisiya.records.status.status403');
insert into status values(404,'sisiya.records.status.status404');
insert into status values(405,'sisiya.records.status.status405');
insert into status values(406,'sisiya.records.status.status406');
insert into status values(407,'sisiya.records.status.status407');
insert into status values(408,'sisiya.records.status.status408');
insert into status values(409,'sisiya.records.status.status409');
insert into status values(410,'sisiya.records.status.status410');
insert into status values(411,'sisiya.records.status.status411');
insert into status values(412,'sisiya.records.status.status412');
insert into status values(413,'sisiya.records.status.status413');
insert into status values(414,'sisiya.records.status.status414');
insert into status values(415,'sisiya.records.status.status415');
insert into status values(416,'sisiya.records.status.status416');
insert into status values(417,'sisiya.records.status.status417');
insert into status values(418,'sisiya.records.status.status418');
insert into status values(419,'sisiya.records.status.status419');
insert into status values(420,'sisiya.records.status.status420');
insert into status values(421,'sisiya.records.status.status421');
insert into status values(422,'sisiya.records.status.status422');
insert into status values(423,'sisiya.records.status.status423');
insert into status values(424,'sisiya.records.status.status424');
insert into status values(425,'sisiya.records.status.status425');
insert into status values(426,'sisiya.records.status.status426');
insert into status values(427,'sisiya.records.status.status427');
insert into status values(428,'sisiya.records.status.status428');
insert into status values(429,'sisiya.records.status.status429');
insert into status values(430,'sisiya.records.status.status430');
insert into status values(431,'sisiya.records.status.status431');
insert into status values(432,'sisiya.records.status.status432');
insert into status values(433,'sisiya.records.status.status433');
insert into status values(434,'sisiya.records.status.status434');
insert into status values(435,'sisiya.records.status.status435');
insert into status values(436,'sisiya.records.status.status436');
insert into status values(437,'sisiya.records.status.status437');
insert into status values(438,'sisiya.records.status.status438');
insert into status values(439,'sisiya.records.status.status439');
insert into status values(440,'sisiya.records.status.status440');
insert into status values(441,'sisiya.records.status.status441');
insert into status values(442,'sisiya.records.status.status442');
insert into status values(443,'sisiya.records.status.status443');
insert into status values(444,'sisiya.records.status.status444');
insert into status values(445,'sisiya.records.status.status445');
insert into status values(446,'sisiya.records.status.status446');
insert into status values(447,'sisiya.records.status.status447');
insert into status values(448,'sisiya.records.status.status448');
insert into status values(449,'sisiya.records.status.status449');
insert into status values(450,'sisiya.records.status.status450');
insert into status values(451,'sisiya.records.status.status451');
insert into status values(452,'sisiya.records.status.status452');
insert into status values(453,'sisiya.records.status.status453');
insert into status values(454,'sisiya.records.status.status454');
insert into status values(455,'sisiya.records.status.status455');
insert into status values(456,'sisiya.records.status.status456');
insert into status values(457,'sisiya.records.status.status457');
insert into status values(458,'sisiya.records.status.status458');
insert into status values(459,'sisiya.records.status.status459');
insert into status values(460,'sisiya.records.status.status460');
insert into status values(461,'sisiya.records.status.status461');
insert into status values(462,'sisiya.records.status.status462');
insert into status values(463,'sisiya.records.status.status463');
insert into status values(464,'sisiya.records.status.status464');
insert into status values(465,'sisiya.records.status.status465');
insert into status values(466,'sisiya.records.status.status466');
insert into status values(467,'sisiya.records.status.status467');
insert into status values(468,'sisiya.records.status.status468');
insert into status values(469,'sisiya.records.status.status469');
insert into status values(470,'sisiya.records.status.status470');
insert into status values(471,'sisiya.records.status.status471');
insert into status values(472,'sisiya.records.status.status472');
insert into status values(473,'sisiya.records.status.status473');
insert into status values(474,'sisiya.records.status.status474');
insert into status values(475,'sisiya.records.status.status475');
insert into status values(476,'sisiya.records.status.status476');
insert into status values(477,'sisiya.records.status.status477');
insert into status values(478,'sisiya.records.status.status478');
insert into status values(479,'sisiya.records.status.status479');
insert into status values(480,'sisiya.records.status.status480');
insert into status values(481,'sisiya.records.status.status481');
insert into status values(482,'sisiya.records.status.status482');
insert into status values(483,'sisiya.records.status.status483');
insert into status values(484,'sisiya.records.status.status484');
insert into status values(485,'sisiya.records.status.status485');
insert into status values(486,'sisiya.records.status.status486');
insert into status values(487,'sisiya.records.status.status487');
insert into status values(488,'sisiya.records.status.status488');
insert into status values(489,'sisiya.records.status.status489');
insert into status values(490,'sisiya.records.status.status490');
insert into status values(491,'sisiya.records.status.status491');
insert into status values(492,'sisiya.records.status.status492');
insert into status values(493,'sisiya.records.status.status493');
insert into status values(494,'sisiya.records.status.status494');
insert into status values(495,'sisiya.records.status.status495');
insert into status values(496,'sisiya.records.status.status496');
insert into status values(497,'sisiya.records.status.status497');
insert into status values(498,'sisiya.records.status.status498');
insert into status values(499,'sisiya.records.status.status499');
insert into status values(500,'sisiya.records.status.status500');
insert into status values(501,'sisiya.records.status.status501');
insert into status values(502,'sisiya.records.status.status502');
insert into status values(503,'sisiya.records.status.status503');
insert into status values(504,'sisiya.records.status.status504');
insert into status values(505,'sisiya.records.status.status505');
insert into status values(506,'sisiya.records.status.status506');
insert into status values(507,'sisiya.records.status.status507');
insert into status values(508,'sisiya.records.status.status508');
insert into status values(509,'sisiya.records.status.status509');
insert into status values(510,'sisiya.records.status.status510');
insert into status values(511,'sisiya.records.status.status511');
insert into status values(512,'sisiya.records.status.status512');
insert into status values(513,'sisiya.records.status.status513');
insert into status values(514,'sisiya.records.status.status514');
insert into status values(515,'sisiya.records.status.status515');
insert into status values(516,'sisiya.records.status.status516');
insert into status values(517,'sisiya.records.status.status517');
insert into status values(518,'sisiya.records.status.status518');
insert into status values(519,'sisiya.records.status.status519');
insert into status values(520,'sisiya.records.status.status520');
insert into status values(521,'sisiya.records.status.status521');
insert into status values(522,'sisiya.records.status.status522');
insert into status values(523,'sisiya.records.status.status523');
insert into status values(524,'sisiya.records.status.status524');
insert into status values(525,'sisiya.records.status.status525');
insert into status values(526,'sisiya.records.status.status526');
insert into status values(527,'sisiya.records.status.status527');
insert into status values(528,'sisiya.records.status.status528');
insert into status values(529,'sisiya.records.status.status529');
insert into status values(530,'sisiya.records.status.status530');
insert into status values(531,'sisiya.records.status.status531');
insert into status values(532,'sisiya.records.status.status532');
insert into status values(533,'sisiya.records.status.status533');
insert into status values(534,'sisiya.records.status.status534');
insert into status values(535,'sisiya.records.status.status535');
insert into status values(536,'sisiya.records.status.status536');
insert into status values(537,'sisiya.records.status.status537');
insert into status values(538,'sisiya.records.status.status538');
insert into status values(539,'sisiya.records.status.status539');
insert into status values(540,'sisiya.records.status.status540');
insert into status values(541,'sisiya.records.status.status541');
insert into status values(542,'sisiya.records.status.status542');
insert into status values(543,'sisiya.records.status.status543');
insert into status values(544,'sisiya.records.status.status544');
insert into status values(545,'sisiya.records.status.status545');
insert into status values(546,'sisiya.records.status.status546');
insert into status values(547,'sisiya.records.status.status547');
insert into status values(548,'sisiya.records.status.status548');
insert into status values(549,'sisiya.records.status.status549');
insert into status values(550,'sisiya.records.status.status550');
insert into status values(551,'sisiya.records.status.status551');
insert into status values(552,'sisiya.records.status.status552');
insert into status values(553,'sisiya.records.status.status553');
insert into status values(554,'sisiya.records.status.status554');
insert into status values(555,'sisiya.records.status.status555');
insert into status values(556,'sisiya.records.status.status556');
insert into status values(557,'sisiya.records.status.status557');
insert into status values(558,'sisiya.records.status.status558');
insert into status values(559,'sisiya.records.status.status559');
insert into status values(560,'sisiya.records.status.status560');
insert into status values(561,'sisiya.records.status.status561');
insert into status values(562,'sisiya.records.status.status562');
insert into status values(563,'sisiya.records.status.status563');
insert into status values(564,'sisiya.records.status.status564');
insert into status values(565,'sisiya.records.status.status565');
insert into status values(566,'sisiya.records.status.status566');
insert into status values(567,'sisiya.records.status.status567');
insert into status values(568,'sisiya.records.status.status568');
insert into status values(569,'sisiya.records.status.status569');
insert into status values(570,'sisiya.records.status.status570');
insert into status values(571,'sisiya.records.status.status571');
insert into status values(572,'sisiya.records.status.status572');
insert into status values(573,'sisiya.records.status.status573');
insert into status values(574,'sisiya.records.status.status574');
insert into status values(575,'sisiya.records.status.status575');
insert into status values(576,'sisiya.records.status.status576');
insert into status values(577,'sisiya.records.status.status577');
insert into status values(578,'sisiya.records.status.status578');
insert into status values(579,'sisiya.records.status.status579');
insert into status values(580,'sisiya.records.status.status580');
insert into status values(581,'sisiya.records.status.status581');
insert into status values(582,'sisiya.records.status.status582');
insert into status values(583,'sisiya.records.status.status583');
insert into status values(584,'sisiya.records.status.status584');
insert into status values(585,'sisiya.records.status.status585');
insert into status values(586,'sisiya.records.status.status586');
insert into status values(587,'sisiya.records.status.status587');
insert into status values(588,'sisiya.records.status.status588');
insert into status values(589,'sisiya.records.status.status589');
insert into status values(590,'sisiya.records.status.status590');
insert into status values(591,'sisiya.records.status.status591');
insert into status values(592,'sisiya.records.status.status592');
insert into status values(593,'sisiya.records.status.status593');
insert into status values(594,'sisiya.records.status.status594');
insert into status values(595,'sisiya.records.status.status595');
insert into status values(596,'sisiya.records.status.status596');
insert into status values(597,'sisiya.records.status.status597');
insert into status values(598,'sisiya.records.status.status598');
insert into status values(599,'sisiya.records.status.status599');
insert into status values(600,'sisiya.records.status.status600');
insert into status values(601,'sisiya.records.status.status601');
insert into status values(602,'sisiya.records.status.status602');
insert into status values(603,'sisiya.records.status.status603');
insert into status values(604,'sisiya.records.status.status604');
insert into status values(605,'sisiya.records.status.status605');
insert into status values(606,'sisiya.records.status.status606');
insert into status values(607,'sisiya.records.status.status607');
insert into status values(608,'sisiya.records.status.status608');
insert into status values(609,'sisiya.records.status.status609');
insert into status values(610,'sisiya.records.status.status610');
insert into status values(611,'sisiya.records.status.status611');
insert into status values(612,'sisiya.records.status.status612');
insert into status values(613,'sisiya.records.status.status613');
insert into status values(614,'sisiya.records.status.status614');
insert into status values(615,'sisiya.records.status.status615');
insert into status values(616,'sisiya.records.status.status616');
insert into status values(617,'sisiya.records.status.status617');
insert into status values(618,'sisiya.records.status.status618');
insert into status values(619,'sisiya.records.status.status619');
insert into status values(620,'sisiya.records.status.status620');
insert into status values(621,'sisiya.records.status.status621');
insert into status values(622,'sisiya.records.status.status622');
insert into status values(623,'sisiya.records.status.status623');
insert into status values(624,'sisiya.records.status.status624');
insert into status values(625,'sisiya.records.status.status625');
insert into status values(626,'sisiya.records.status.status626');
insert into status values(627,'sisiya.records.status.status627');
insert into status values(628,'sisiya.records.status.status628');
insert into status values(629,'sisiya.records.status.status629');
insert into status values(630,'sisiya.records.status.status630');
insert into status values(631,'sisiya.records.status.status631');
insert into status values(632,'sisiya.records.status.status632');
insert into status values(633,'sisiya.records.status.status633');
insert into status values(634,'sisiya.records.status.status634');
insert into status values(635,'sisiya.records.status.status635');
insert into status values(636,'sisiya.records.status.status636');
insert into status values(637,'sisiya.records.status.status637');
insert into status values(638,'sisiya.records.status.status638');
insert into status values(639,'sisiya.records.status.status639');
insert into status values(640,'sisiya.records.status.status640');
insert into status values(641,'sisiya.records.status.status641');
insert into status values(642,'sisiya.records.status.status642');
insert into status values(643,'sisiya.records.status.status643');
insert into status values(644,'sisiya.records.status.status644');
insert into status values(645,'sisiya.records.status.status645');
insert into status values(646,'sisiya.records.status.status646');
insert into status values(647,'sisiya.records.status.status647');
insert into status values(648,'sisiya.records.status.status648');
insert into status values(649,'sisiya.records.status.status649');
insert into status values(650,'sisiya.records.status.status650');
insert into status values(651,'sisiya.records.status.status651');
insert into status values(652,'sisiya.records.status.status652');
insert into status values(653,'sisiya.records.status.status653');
insert into status values(654,'sisiya.records.status.status654');
insert into status values(655,'sisiya.records.status.status655');
insert into status values(656,'sisiya.records.status.status656');
insert into status values(657,'sisiya.records.status.status657');
insert into status values(658,'sisiya.records.status.status658');
insert into status values(659,'sisiya.records.status.status659');
insert into status values(660,'sisiya.records.status.status660');
insert into status values(661,'sisiya.records.status.status661');
insert into status values(662,'sisiya.records.status.status662');
insert into status values(663,'sisiya.records.status.status663');
insert into status values(664,'sisiya.records.status.status664');
insert into status values(665,'sisiya.records.status.status665');
insert into status values(666,'sisiya.records.status.status666');
insert into status values(667,'sisiya.records.status.status667');
insert into status values(668,'sisiya.records.status.status668');
insert into status values(669,'sisiya.records.status.status669');
insert into status values(670,'sisiya.records.status.status670');
insert into status values(671,'sisiya.records.status.status671');
insert into status values(672,'sisiya.records.status.status672');
insert into status values(673,'sisiya.records.status.status673');
insert into status values(674,'sisiya.records.status.status674');
insert into status values(675,'sisiya.records.status.status675');
insert into status values(676,'sisiya.records.status.status676');
insert into status values(677,'sisiya.records.status.status677');
insert into status values(678,'sisiya.records.status.status678');
insert into status values(679,'sisiya.records.status.status679');
insert into status values(680,'sisiya.records.status.status680');
insert into status values(681,'sisiya.records.status.status681');
insert into status values(682,'sisiya.records.status.status682');
insert into status values(683,'sisiya.records.status.status683');
insert into status values(684,'sisiya.records.status.status684');
insert into status values(685,'sisiya.records.status.status685');
insert into status values(686,'sisiya.records.status.status686');
insert into status values(687,'sisiya.records.status.status687');
insert into status values(688,'sisiya.records.status.status688');
insert into status values(689,'sisiya.records.status.status689');
insert into status values(690,'sisiya.records.status.status690');
insert into status values(691,'sisiya.records.status.status691');
insert into status values(692,'sisiya.records.status.status692');
insert into status values(693,'sisiya.records.status.status693');
insert into status values(694,'sisiya.records.status.status694');
insert into status values(695,'sisiya.records.status.status695');
insert into status values(696,'sisiya.records.status.status696');
insert into status values(697,'sisiya.records.status.status697');
insert into status values(698,'sisiya.records.status.status698');
insert into status values(699,'sisiya.records.status.status699');
insert into status values(700,'sisiya.records.status.status700');
insert into status values(701,'sisiya.records.status.status701');
insert into status values(702,'sisiya.records.status.status702');
insert into status values(703,'sisiya.records.status.status703');
insert into status values(704,'sisiya.records.status.status704');
insert into status values(705,'sisiya.records.status.status705');
insert into status values(706,'sisiya.records.status.status706');
insert into status values(707,'sisiya.records.status.status707');
insert into status values(708,'sisiya.records.status.status708');
insert into status values(709,'sisiya.records.status.status709');
insert into status values(710,'sisiya.records.status.status710');
insert into status values(711,'sisiya.records.status.status711');
insert into status values(712,'sisiya.records.status.status712');
insert into status values(713,'sisiya.records.status.status713');
insert into status values(714,'sisiya.records.status.status714');
insert into status values(715,'sisiya.records.status.status715');
insert into status values(716,'sisiya.records.status.status716');
insert into status values(717,'sisiya.records.status.status717');
insert into status values(718,'sisiya.records.status.status718');
insert into status values(719,'sisiya.records.status.status719');
insert into status values(720,'sisiya.records.status.status720');
insert into status values(721,'sisiya.records.status.status721');
insert into status values(722,'sisiya.records.status.status722');
insert into status values(723,'sisiya.records.status.status723');
insert into status values(724,'sisiya.records.status.status724');
insert into status values(725,'sisiya.records.status.status725');
insert into status values(726,'sisiya.records.status.status726');
insert into status values(727,'sisiya.records.status.status727');
insert into status values(728,'sisiya.records.status.status728');
insert into status values(729,'sisiya.records.status.status729');
insert into status values(730,'sisiya.records.status.status730');
insert into status values(731,'sisiya.records.status.status731');
insert into status values(732,'sisiya.records.status.status732');
insert into status values(733,'sisiya.records.status.status733');
insert into status values(734,'sisiya.records.status.status734');
insert into status values(735,'sisiya.records.status.status735');
insert into status values(736,'sisiya.records.status.status736');
insert into status values(737,'sisiya.records.status.status737');
insert into status values(738,'sisiya.records.status.status738');
insert into status values(739,'sisiya.records.status.status739');
insert into status values(740,'sisiya.records.status.status740');
insert into status values(741,'sisiya.records.status.status741');
insert into status values(742,'sisiya.records.status.status742');
insert into status values(743,'sisiya.records.status.status743');
insert into status values(744,'sisiya.records.status.status744');
insert into status values(745,'sisiya.records.status.status745');
insert into status values(746,'sisiya.records.status.status746');
insert into status values(747,'sisiya.records.status.status747');
insert into status values(748,'sisiya.records.status.status748');
insert into status values(749,'sisiya.records.status.status749');
insert into status values(750,'sisiya.records.status.status750');
insert into status values(751,'sisiya.records.status.status751');
insert into status values(752,'sisiya.records.status.status752');
insert into status values(753,'sisiya.records.status.status753');
insert into status values(754,'sisiya.records.status.status754');
insert into status values(755,'sisiya.records.status.status755');
insert into status values(756,'sisiya.records.status.status756');
insert into status values(757,'sisiya.records.status.status757');
insert into status values(758,'sisiya.records.status.status758');
insert into status values(759,'sisiya.records.status.status759');
insert into status values(760,'sisiya.records.status.status760');
insert into status values(761,'sisiya.records.status.status761');
insert into status values(762,'sisiya.records.status.status762');
insert into status values(763,'sisiya.records.status.status763');
insert into status values(764,'sisiya.records.status.status764');
insert into status values(765,'sisiya.records.status.status765');
insert into status values(766,'sisiya.records.status.status766');
insert into status values(767,'sisiya.records.status.status767');
insert into status values(768,'sisiya.records.status.status768');
insert into status values(769,'sisiya.records.status.status769');
insert into status values(770,'sisiya.records.status.status770');
insert into status values(771,'sisiya.records.status.status771');
insert into status values(772,'sisiya.records.status.status772');
insert into status values(773,'sisiya.records.status.status773');
insert into status values(774,'sisiya.records.status.status774');
insert into status values(775,'sisiya.records.status.status775');
insert into status values(776,'sisiya.records.status.status776');
insert into status values(777,'sisiya.records.status.status777');
insert into status values(778,'sisiya.records.status.status778');
insert into status values(779,'sisiya.records.status.status779');
insert into status values(780,'sisiya.records.status.status780');
insert into status values(781,'sisiya.records.status.status781');
insert into status values(782,'sisiya.records.status.status782');
insert into status values(783,'sisiya.records.status.status783');
insert into status values(784,'sisiya.records.status.status784');
insert into status values(785,'sisiya.records.status.status785');
insert into status values(786,'sisiya.records.status.status786');
insert into status values(787,'sisiya.records.status.status787');
insert into status values(788,'sisiya.records.status.status788');
insert into status values(789,'sisiya.records.status.status789');
insert into status values(790,'sisiya.records.status.status790');
insert into status values(791,'sisiya.records.status.status791');
insert into status values(792,'sisiya.records.status.status792');
insert into status values(793,'sisiya.records.status.status793');
insert into status values(794,'sisiya.records.status.status794');
insert into status values(795,'sisiya.records.status.status795');
insert into status values(796,'sisiya.records.status.status796');
insert into status values(797,'sisiya.records.status.status797');
insert into status values(798,'sisiya.records.status.status798');
insert into status values(799,'sisiya.records.status.status799');
insert into status values(800,'sisiya.records.status.status800');
insert into status values(801,'sisiya.records.status.status801');
insert into status values(802,'sisiya.records.status.status802');
insert into status values(803,'sisiya.records.status.status803');
insert into status values(804,'sisiya.records.status.status804');
insert into status values(805,'sisiya.records.status.status805');
insert into status values(806,'sisiya.records.status.status806');
insert into status values(807,'sisiya.records.status.status807');
insert into status values(808,'sisiya.records.status.status808');
insert into status values(809,'sisiya.records.status.status809');
insert into status values(810,'sisiya.records.status.status810');
insert into status values(811,'sisiya.records.status.status811');
insert into status values(812,'sisiya.records.status.status812');
insert into status values(813,'sisiya.records.status.status813');
insert into status values(814,'sisiya.records.status.status814');
insert into status values(815,'sisiya.records.status.status815');
insert into status values(816,'sisiya.records.status.status816');
insert into status values(817,'sisiya.records.status.status817');
insert into status values(818,'sisiya.records.status.status818');
insert into status values(819,'sisiya.records.status.status819');
insert into status values(820,'sisiya.records.status.status820');
insert into status values(821,'sisiya.records.status.status821');
insert into status values(822,'sisiya.records.status.status822');
insert into status values(823,'sisiya.records.status.status823');
insert into status values(824,'sisiya.records.status.status824');
insert into status values(825,'sisiya.records.status.status825');
insert into status values(826,'sisiya.records.status.status826');
insert into status values(827,'sisiya.records.status.status827');
insert into status values(828,'sisiya.records.status.status828');
insert into status values(829,'sisiya.records.status.status829');
insert into status values(830,'sisiya.records.status.status830');
insert into status values(831,'sisiya.records.status.status831');
insert into status values(832,'sisiya.records.status.status832');
insert into status values(833,'sisiya.records.status.status833');
insert into status values(834,'sisiya.records.status.status834');
insert into status values(835,'sisiya.records.status.status835');
insert into status values(836,'sisiya.records.status.status836');
insert into status values(837,'sisiya.records.status.status837');
insert into status values(838,'sisiya.records.status.status838');
insert into status values(839,'sisiya.records.status.status839');
insert into status values(840,'sisiya.records.status.status840');
insert into status values(841,'sisiya.records.status.status841');
insert into status values(842,'sisiya.records.status.status842');
insert into status values(843,'sisiya.records.status.status843');
insert into status values(844,'sisiya.records.status.status844');
insert into status values(845,'sisiya.records.status.status845');
insert into status values(846,'sisiya.records.status.status846');
insert into status values(847,'sisiya.records.status.status847');
insert into status values(848,'sisiya.records.status.status848');
insert into status values(849,'sisiya.records.status.status849');
insert into status values(850,'sisiya.records.status.status850');
insert into status values(851,'sisiya.records.status.status851');
insert into status values(852,'sisiya.records.status.status852');
insert into status values(853,'sisiya.records.status.status853');
insert into status values(854,'sisiya.records.status.status854');
insert into status values(855,'sisiya.records.status.status855');
insert into status values(856,'sisiya.records.status.status856');
insert into status values(857,'sisiya.records.status.status857');
insert into status values(858,'sisiya.records.status.status858');
insert into status values(859,'sisiya.records.status.status859');
insert into status values(860,'sisiya.records.status.status860');
insert into status values(861,'sisiya.records.status.status861');
insert into status values(862,'sisiya.records.status.status862');
insert into status values(863,'sisiya.records.status.status863');
insert into status values(864,'sisiya.records.status.status864');
insert into status values(865,'sisiya.records.status.status865');
insert into status values(866,'sisiya.records.status.status866');
insert into status values(867,'sisiya.records.status.status867');
insert into status values(868,'sisiya.records.status.status868');
insert into status values(869,'sisiya.records.status.status869');
insert into status values(870,'sisiya.records.status.status870');
insert into status values(871,'sisiya.records.status.status871');
insert into status values(872,'sisiya.records.status.status872');
insert into status values(873,'sisiya.records.status.status873');
insert into status values(874,'sisiya.records.status.status874');
insert into status values(875,'sisiya.records.status.status875');
insert into status values(876,'sisiya.records.status.status876');
insert into status values(877,'sisiya.records.status.status877');
insert into status values(878,'sisiya.records.status.status878');
insert into status values(879,'sisiya.records.status.status879');
insert into status values(880,'sisiya.records.status.status880');
insert into status values(881,'sisiya.records.status.status881');
insert into status values(882,'sisiya.records.status.status882');
insert into status values(883,'sisiya.records.status.status883');
insert into status values(884,'sisiya.records.status.status884');
insert into status values(885,'sisiya.records.status.status885');
insert into status values(886,'sisiya.records.status.status886');
insert into status values(887,'sisiya.records.status.status887');
insert into status values(888,'sisiya.records.status.status888');
insert into status values(889,'sisiya.records.status.status889');
insert into status values(890,'sisiya.records.status.status890');
insert into status values(891,'sisiya.records.status.status891');
insert into status values(892,'sisiya.records.status.status892');
insert into status values(893,'sisiya.records.status.status893');
insert into status values(894,'sisiya.records.status.status894');
insert into status values(895,'sisiya.records.status.status895');
insert into status values(896,'sisiya.records.status.status896');
insert into status values(897,'sisiya.records.status.status897');
insert into status values(898,'sisiya.records.status.status898');
insert into status values(899,'sisiya.records.status.status899');
insert into status values(900,'sisiya.records.status.status900');
insert into status values(901,'sisiya.records.status.status901');
insert into status values(902,'sisiya.records.status.status902');
insert into status values(903,'sisiya.records.status.status903');
insert into status values(904,'sisiya.records.status.status904');
insert into status values(905,'sisiya.records.status.status905');
insert into status values(906,'sisiya.records.status.status906');
insert into status values(907,'sisiya.records.status.status907');
insert into status values(908,'sisiya.records.status.status908');
insert into status values(909,'sisiya.records.status.status909');
insert into status values(910,'sisiya.records.status.status910');
insert into status values(911,'sisiya.records.status.status911');
insert into status values(912,'sisiya.records.status.status912');
insert into status values(913,'sisiya.records.status.status913');
insert into status values(914,'sisiya.records.status.status914');
insert into status values(915,'sisiya.records.status.status915');
insert into status values(916,'sisiya.records.status.status916');
insert into status values(917,'sisiya.records.status.status917');
insert into status values(918,'sisiya.records.status.status918');
insert into status values(919,'sisiya.records.status.status919');
insert into status values(920,'sisiya.records.status.status920');
insert into status values(921,'sisiya.records.status.status921');
insert into status values(922,'sisiya.records.status.status922');
insert into status values(923,'sisiya.records.status.status923');
insert into status values(924,'sisiya.records.status.status924');
insert into status values(925,'sisiya.records.status.status925');
insert into status values(926,'sisiya.records.status.status926');
insert into status values(927,'sisiya.records.status.status927');
insert into status values(928,'sisiya.records.status.status928');
insert into status values(929,'sisiya.records.status.status929');
insert into status values(930,'sisiya.records.status.status930');
insert into status values(931,'sisiya.records.status.status931');
insert into status values(932,'sisiya.records.status.status932');
insert into status values(933,'sisiya.records.status.status933');
insert into status values(934,'sisiya.records.status.status934');
insert into status values(935,'sisiya.records.status.status935');
insert into status values(936,'sisiya.records.status.status936');
insert into status values(937,'sisiya.records.status.status937');
insert into status values(938,'sisiya.records.status.status938');
insert into status values(939,'sisiya.records.status.status939');
insert into status values(940,'sisiya.records.status.status940');
insert into status values(941,'sisiya.records.status.status941');
insert into status values(942,'sisiya.records.status.status942');
insert into status values(943,'sisiya.records.status.status943');
insert into status values(944,'sisiya.records.status.status944');
insert into status values(945,'sisiya.records.status.status945');
insert into status values(946,'sisiya.records.status.status946');
insert into status values(947,'sisiya.records.status.status947');
insert into status values(948,'sisiya.records.status.status948');
insert into status values(949,'sisiya.records.status.status949');
insert into status values(950,'sisiya.records.status.status950');
insert into status values(951,'sisiya.records.status.status951');
insert into status values(952,'sisiya.records.status.status952');
insert into status values(953,'sisiya.records.status.status953');
insert into status values(954,'sisiya.records.status.status954');
insert into status values(955,'sisiya.records.status.status955');
insert into status values(956,'sisiya.records.status.status956');
insert into status values(957,'sisiya.records.status.status957');
insert into status values(958,'sisiya.records.status.status958');
insert into status values(959,'sisiya.records.status.status959');
insert into status values(960,'sisiya.records.status.status960');
insert into status values(961,'sisiya.records.status.status961');
insert into status values(962,'sisiya.records.status.status962');
insert into status values(963,'sisiya.records.status.status963');
insert into status values(964,'sisiya.records.status.status964');
insert into status values(965,'sisiya.records.status.status965');
insert into status values(966,'sisiya.records.status.status966');
insert into status values(967,'sisiya.records.status.status967');
insert into status values(968,'sisiya.records.status.status968');
insert into status values(969,'sisiya.records.status.status969');
insert into status values(970,'sisiya.records.status.status970');
insert into status values(971,'sisiya.records.status.status971');
insert into status values(972,'sisiya.records.status.status972');
insert into status values(973,'sisiya.records.status.status973');
insert into status values(974,'sisiya.records.status.status974');
insert into status values(975,'sisiya.records.status.status975');
insert into status values(976,'sisiya.records.status.status976');
insert into status values(977,'sisiya.records.status.status977');
insert into status values(978,'sisiya.records.status.status978');
insert into status values(979,'sisiya.records.status.status979');
insert into status values(980,'sisiya.records.status.status980');
insert into status values(981,'sisiya.records.status.status981');
insert into status values(982,'sisiya.records.status.status982');
insert into status values(983,'sisiya.records.status.status983');
insert into status values(984,'sisiya.records.status.status984');
insert into status values(985,'sisiya.records.status.status985');
insert into status values(986,'sisiya.records.status.status986');
insert into status values(987,'sisiya.records.status.status987');
insert into status values(988,'sisiya.records.status.status988');
insert into status values(989,'sisiya.records.status.status989');
insert into status values(990,'sisiya.records.status.status990');
insert into status values(991,'sisiya.records.status.status991');
insert into status values(992,'sisiya.records.status.status992');
insert into status values(993,'sisiya.records.status.status993');
insert into status values(994,'sisiya.records.status.status994');
insert into status values(995,'sisiya.records.status.status995');
insert into status values(996,'sisiya.records.status.status996');
insert into status values(997,'sisiya.records.status.status997');
insert into status values(998,'sisiya.records.status.status998');
insert into status values(999,'sisiya.records.status.status999');
insert into status values(1000,'sisiya.records.status.status1000');
insert into status values(1001,'sisiya.records.status.status1001');
insert into status values(1002,'sisiya.records.status.status1002');
insert into status values(1003,'sisiya.records.status.status1003');
insert into status values(1004,'sisiya.records.status.status1004');
insert into status values(1005,'sisiya.records.status.status1005');
insert into status values(1006,'sisiya.records.status.status1006');
insert into status values(1007,'sisiya.records.status.status1007');
insert into status values(1008,'sisiya.records.status.status1008');
insert into status values(1009,'sisiya.records.status.status1009');
insert into status values(1010,'sisiya.records.status.status1010');
insert into status values(1011,'sisiya.records.status.status1011');
insert into status values(1012,'sisiya.records.status.status1012');
insert into status values(1013,'sisiya.records.status.status1013');
insert into status values(1014,'sisiya.records.status.status1014');
insert into status values(1015,'sisiya.records.status.status1015');
insert into status values(1016,'sisiya.records.status.status1016');
insert into status values(1017,'sisiya.records.status.status1017');
insert into status values(1018,'sisiya.records.status.status1018');
insert into status values(1019,'sisiya.records.status.status1019');
insert into status values(1020,'sisiya.records.status.status1020');
insert into status values(1021,'sisiya.records.status.status1021');
insert into status values(1022,'sisiya.records.status.status1022');
insert into status values(1023,'sisiya.records.status.status1023');

insert into systemtypes values(1,'Linux');
insert into systemtypes values(2,'Solaris');
insert into systemtypes values(3,'Windows');
insert into systemtypes values(4,'MacOS_X');
insert into systemtypes values(5,'HPProCurve');
insert into systemtypes values(6,'APCPowerSwitch');
insert into systemtypes values(7,'Airport');
insert into systemtypes values(8,'HPPrinter');
insert into systemtypes values(9,'EpsonPrinter');
insert into systemtypes values(10,'OCE');
insert into systemtypes values(11,'HPDigitalSender');
insert into systemtypes values(12,'APCUPS');
insert into systemtypes values(13,'Kyocera');
insert into systemtypes values(14,'DellSwitch');
insert into systemtypes values(15,'Netscreen');
insert into systemtypes values(16,'Netgear');
insert into systemtypes values(17,'Apache');
insert into systemtypes values(18,'Siemens');
insert into systemtypes values(19,'CISCO');
insert into systemtypes values(20,'HP-UX');
insert into systemtypes values(21,'AlliedTelesyn');
insert into systemtypes values(22,'Zoom');
insert into systemtypes values(23,'AirTies');
insert into systemtypes values(24,'Digitus');
insert into systemtypes values(25,'Alcatel');
insert into systemtypes values(26,'ZyXEL');
insert into systemtypes values(27,'Ricoh');
insert into systemtypes values(28,'Orme');
insert into systemtypes values(29,'DLink');
insert into systemtypes values(30,'USRobotics');
insert into systemtypes values(31,'NRG');
insert into systemtypes values(32,'Repotec');
insert into systemtypes values(33,'AIX');
insert into systemtypes values(34,'NetBSD');
insert into systemtypes values(35,'OpenBSD');
insert into systemtypes values(36,'FreeBSD');
insert into systemtypes values(37,'OpenSolaris');
insert into systemtypes values(38,'VMware');
insert into systemtypes values(39,'KonicaMinolta');
insert into systemtypes values(40,'Canon');
insert into systemtypes values(41,'EmbeddedLinux');
insert into systemtypes values(42,'3Com');
insert into systemtypes values(43,'Xerox');
insert into systemtypes values(44,'TP-Link');
insert into systemtypes values(45,'Ubiquiti');
insert into systemtypes values(46,'Asus');

insert into systems values(1,'t',1,1,'server1','server1.example.org','t','192.168.1.10','mac1');
insert into systems values(2,'t',2,2,'server2','server2.example.org','f','192.168.1.11','mac2');
insert into systems values(3,'f',3,3,'server3','server3.example.org','f','192.168.1.12','mac3');
insert into systems values(4,'t',4,1,'server4','server4.example.org','t','192.168.1.13','mac4');

