//Auto generated file
//Do not edit this file
package org.sisiya.ui.standart;
import org.sql2o.Connection;
import org.sql2o.Query;
import java.util.List;
import org.sisiya.ui.Application;

				
public class Language extends Model{

	//Fields  
  protected String str;
  protected String code;
  protected String charset;
  protected int id;

	private	ModelHooks mh;
	private Boolean isNew;
 //Constructer
  public Language(){
  	isNew = true;
  	//Default Constructer
    fields.add(new Field("str","String","language-str",false,false));
   fields.add(new Field("code","String","language-code",false,false));
   fields.add(new Field("charset","String","language-charset",false,false));
   fields.add(new Field("id","int","language-id",true,false));
  }
  public void registerHooks(ModelHooks _mh){
	  mh = _mh;
  }
 //Setters

  public void setStr(String _str){
    str = _str;
  }
  public void setCode(String _code){
    code = _code;
  }
  public void setCharset(String _charset){
    charset = _charset;
  }
  public void setId(int _id){
    id = _id;
  }
  public void setIsNew(boolean b){
	isNew = b;    
  }
  //Getters

  public String getStr(){
    return str;
  }
  public String getCode(){
    return code;
  }
  public String getCharset(){
    return charset;
  }
  public int getId(){
    return id;
  }
	public Boolean isNew() {
		return isNew;
  }
	//Data Access Methods
	//Data Access Methods
	public boolean save(Connection _connection){
		return(save(_connection,true,true));
	}
	public boolean save(Connection _connection,boolean doValidate,boolean executeHooks){
		if(doValidate){
			try {
				if(!mh.validate(_connection)){
					return(false);
				}
			} catch (Exception e) {
				errors.add(new Error(e.getClass().getName(), e.getMessage()));
				return(false);
			}
			if(!isReadyToSave()){
				return(false);
			}
		}
		if(executeHooks){
			try {
				if(isNew()){
					if(!mh.beforeInsert(_connection)){return(false);}
				}else{
					if(!mh.beforeUpdate(_connection)){return(false);}
				}
				if(!mh.beforeSave(_connection)){return(false);}
			} catch (Exception e) {
				errors.add(new Error(e.getClass().getName(), e.getMessage()));
				return(false);
			}
			//Actual db update
			if(isNew()){
				try {
					if(!insert(_connection)){return(false);}
				  	if(!mh.afterInsert(_connection)){return(false);}
				  	if(!mh.afterSave(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}
			}else{
				try {
					if(!update(_connection)){return(false);}
					if(!mh.afterUpdate(_connection)){return(false);}
					if(!mh.afterSave(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}			
			}
		}else{
			//Actual db operation without hooks
			if(isNew()){
				try {
					if(!insert(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}
			}else{
				try {
					if(!update(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}			
			}
		}
		return true;
	}
	public boolean destroy(Connection _connection,boolean executeHooks){
		if(executeHooks){
			if(!mh.beforeDestroy(_connection)){return(false);}
		}
		if(!delete(_connection)){return(false);}
		if(executeHooks){
			if(!mh.afterDestroy(_connection)){return(false);}
		}
		return(true);
	}
	public boolean destroy(Connection _connection){
		return(destroy(_connection,true));
	}

	//Private Data Acess utility Methods
	private boolean insert(Connection _connection){
    Query query;
    query = _connection.createQuery(insertSql(),true);
	query = query.addParameter("strP",str);
	query = query.addParameter("codeP",code);
	query = query.addParameter("charsetP",charset);
	
	
	query = query.addParameter("idP",id);

		
    query.executeUpdate();
    
    return(true);
	}
	private boolean update(Connection _connection){
    Query query;
    query = _connection.createQuery(updateSql());
	
	query = query.addParameter("strP",str);
	
	query = query.addParameter("codeP",code);
	
	query = query.addParameter("charsetP",charset);
	
	query = query.addParameter("idP",id);

    query.executeUpdate();
    return(true);
	}
	private boolean delete(Connection _connection){
		Query query;
		query = _connection.createQuery(deleteSql());
    query.addParameter("idP",id);
    query.executeUpdate();
    return(true);
	}
  private String insertSql(){
    String  querySql = "insert into languages( ";
    querySql += "str,";
      querySql += "code,";
      querySql += "charset,";
      querySql += "id)";
  	
    querySql += "values (";
    querySql += ":strP,";
      querySql += ":codeP,";
      querySql += ":charsetP,";
      querySql += ":idP)"; 
  	
    return querySql;
  }
  private String updateSql(){
    String  querySql = "update languages set ";
    querySql += "str = :strP, " ;
      querySql += "code = :codeP, " ;
      querySql += "charset = :charsetP, " ;
    	
	
	
	
			querySql += " where id = :idP";
	
	
    
   return querySql;
  }
  private String deleteSql(){
	
	
	
			String querySql = "delete from languages where id = :idP";
	
	
  	
  	return querySql;
  }

}
