//Auto generated file
//Do not edit this file
package org.sisiya.ui.standart;
import org.sql2o.Connection;
import org.sql2o.Query;
import java.util.List;
import org.sisiya.ui.Application;

					
public class Location extends Model{

	//Fields  
  protected int id;
  protected int sort_id;
  protected String label;
  protected Double latitude;
  protected Double longitude;

	private	ModelHooks mh;
	private Boolean isNew;
 //Constructer
  public Location(){
  	isNew = true;
  	//Default Constructer
    fields.add(new Field("id","int","location-id",true,true));
   fields.add(new Field("sort_id","int","location-sort_id",false,false));
   fields.add(new Field("label","String","location-label",false,false));
   fields.add(new Field("latitude","Double","location-latitude",false,false));
   fields.add(new Field("longitude","Double","location-longitude",false,false));
  }
  public void registerHooks(ModelHooks _mh){
	  mh = _mh;
  }
 //Setters

  public void setId(int _id){
    id = _id;
  }
  public void setSort_id(int _sort_id){
    sort_id = _sort_id;
  }
  public void setLabel(String _label){
    label = _label;
  }
  public void setLatitude(Double _latitude){
    latitude = _latitude;
  }
  public void setLongitude(Double _longitude){
    longitude = _longitude;
  }
  public void setIsNew(boolean b){
	isNew = b;    
  }
  //Getters

  public int getId(){
    return id;
  }
  public int getSort_id(){
    return sort_id;
  }
  public String getLabel(){
    return label;
  }
  public Double getLatitude(){
    return latitude;
  }
  public Double getLongitude(){
    return longitude;
  }
	public Boolean isNew() {
		return isNew;
  }
	//Data Access Methods
	//Data Access Methods
	public boolean save(Connection _connection){
		return(save(_connection,true,true));
	}
	public boolean save(Connection _connection,boolean doValidate,boolean executeHooks){
		if(doValidate){
			try {
				if(!mh.validate(_connection)){
					return(false);
				}
			} catch (Exception e) {
				errors.add(new Error(e.getClass().getName(), e.getMessage()));
				return(false);
			}
			if(!isReadyToSave()){
				return(false);
			}
		}
		if(executeHooks){
			try {
				if(isNew()){
					if(!mh.beforeInsert(_connection)){return(false);}
				}else{
					if(!mh.beforeUpdate(_connection)){return(false);}
				}
				if(!mh.beforeSave(_connection)){return(false);}
			} catch (Exception e) {
				errors.add(new Error(e.getClass().getName(), e.getMessage()));
				return(false);
			}
			//Actual db update
			if(isNew()){
				try {
					if(!insert(_connection)){return(false);}
				  	if(!mh.afterInsert(_connection)){return(false);}
				  	if(!mh.afterSave(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}
			}else{
				try {
					if(!update(_connection)){return(false);}
					if(!mh.afterUpdate(_connection)){return(false);}
					if(!mh.afterSave(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}			
			}
		}else{
			//Actual db operation without hooks
			if(isNew()){
				try {
					if(!insert(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}
			}else{
				try {
					if(!update(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}			
			}
		}
		return true;
	}
	public boolean destroy(Connection _connection,boolean executeHooks){
		if(executeHooks){
			if(!mh.beforeDestroy(_connection)){return(false);}
		}
		if(!delete(_connection)){return(false);}
		if(executeHooks){
			if(!mh.afterDestroy(_connection)){return(false);}
		}
		return(true);
	}
	public boolean destroy(Connection _connection){
		return(destroy(_connection,true));
	}

	//Private Data Acess utility Methods
	private boolean insert(Connection _connection){
    Query query;
    query = _connection.createQuery(insertSql(),true);
	
	
			query = query.addParameter("sort_idP",sort_id);
	query = query.addParameter("labelP",label);
	query = query.addParameter("latitudeP",latitude);
	query = query.addParameter("longitudeP",longitude);

		
    id = (int) query.executeUpdate().getKey();
    
    return(true);
	}
	private boolean update(Connection _connection){
    Query query;
    query = _connection.createQuery(updateSql());
	
	query = query.addParameter("idP",id);
	
	query = query.addParameter("sort_idP",sort_id);
	
	query = query.addParameter("labelP",label);
	
	query = query.addParameter("latitudeP",latitude);
	
	query = query.addParameter("longitudeP",longitude);

    query.executeUpdate();
    return(true);
	}
	private boolean delete(Connection _connection){
		Query query;
		query = _connection.createQuery(deleteSql());
    query.addParameter("idP",id);
    query.executeUpdate();
    return(true);
	}
  private String insertSql(){
    String  querySql = "insert into locations( ";
      querySql += "sort_id,";
      querySql += "label,";
      querySql += "latitude,";
      querySql += "longitude)";
  	
    querySql += "values (";
      querySql += ":sort_idP,";
      querySql += ":labelP,";
      querySql += ":latitudeP,";
      querySql += ":longitudeP)"; 
  	
    return querySql;
  }
  private String updateSql(){
    String  querySql = "update locations set ";
      querySql += "sort_id = :sort_idP, " ;
      querySql += "label = :labelP, " ;
      querySql += "latitude = :latitudeP, " ;
      querySql += "longitude = :longitudeP ";
  	
			querySql += " where id = :idP";
	
	
	
	
	
	
    
   return querySql;
  }
  private String deleteSql(){
			String querySql = "delete from locations where id = :idP";
	
	
	
	
	
	
  	
  	return querySql;
  }

}
