//Auto generated file
//Do not edit this file
package org.sisiya.ui.standart;
import org.sql2o.Connection;
import org.sql2o.Query;
import java.util.List;
import org.sisiya.ui.Application;

				
public class Property extends Model{

	//Fields  
  protected int id;
  protected String code;
  protected String label;
  protected String value;

	private	ModelHooks mh;
	private Boolean isNew;
 //Constructer
  public Property(){
  	isNew = true;
  	//Default Constructer
    fields.add(new Field("id","int","property-id",true,true));
   fields.add(new Field("code","String","property-code",false,false));
   fields.add(new Field("label","String","property-label",false,false));
   fields.add(new Field("value","String","property-value",false,false));
  }
  public void registerHooks(ModelHooks _mh){
	  mh = _mh;
  }
 //Setters

  public void setId(int _id){
    id = _id;
  }
  public void setCode(String _code){
    code = _code;
  }
  public void setLabel(String _label){
    label = _label;
  }
  public void setValue(String _value){
    value = _value;
  }
  public void setIsNew(boolean b){
	isNew = b;    
  }
  //Getters

  public int getId(){
    return id;
  }
  public String getCode(){
    return code;
  }
  public String getLabel(){
    return label;
  }
  public String getValue(){
    return value;
  }
	public Boolean isNew() {
		return isNew;
  }
	//Data Access Methods
	//Data Access Methods
	public boolean save(Connection _connection){
		return(save(_connection,true,true));
	}
	public boolean save(Connection _connection,boolean doValidate,boolean executeHooks){
		if(doValidate){
			try {
				if(!mh.validate(_connection)){
					return(false);
				}
			} catch (Exception e) {
				errors.add(new Error(e.getClass().getName(), e.getMessage()));
				return(false);
			}
			if(!isReadyToSave()){
				return(false);
			}
		}
		if(executeHooks){
			try {
				if(isNew()){
					if(!mh.beforeInsert(_connection)){return(false);}
				}else{
					if(!mh.beforeUpdate(_connection)){return(false);}
				}
				if(!mh.beforeSave(_connection)){return(false);}
			} catch (Exception e) {
				errors.add(new Error(e.getClass().getName(), e.getMessage()));
				return(false);
			}
			//Actual db update
			if(isNew()){
				try {
					if(!insert(_connection)){return(false);}
				  	if(!mh.afterInsert(_connection)){return(false);}
				  	if(!mh.afterSave(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}
			}else{
				try {
					if(!update(_connection)){return(false);}
					if(!mh.afterUpdate(_connection)){return(false);}
					if(!mh.afterSave(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}			
			}
		}else{
			//Actual db operation without hooks
			if(isNew()){
				try {
					if(!insert(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}
			}else{
				try {
					if(!update(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}			
			}
		}
		return true;
	}
	public boolean destroy(Connection _connection,boolean executeHooks){
		if(executeHooks){
			if(!mh.beforeDestroy(_connection)){return(false);}
		}
		if(!delete(_connection)){return(false);}
		if(executeHooks){
			if(!mh.afterDestroy(_connection)){return(false);}
		}
		return(true);
	}
	public boolean destroy(Connection _connection){
		return(destroy(_connection,true));
	}

	//Private Data Acess utility Methods
	private boolean insert(Connection _connection){
    Query query;
    query = _connection.createQuery(insertSql(),true);
	
	
			query = query.addParameter("codeP",code);
	query = query.addParameter("labelP",label);
	query = query.addParameter("valueP",value);

		
    id = (int) query.executeUpdate().getKey();
    
    return(true);
	}
	private boolean update(Connection _connection){
    Query query;
    query = _connection.createQuery(updateSql());
	
	query = query.addParameter("idP",id);
	
	query = query.addParameter("codeP",code);
	
	query = query.addParameter("labelP",label);
	
	query = query.addParameter("valueP",value);

    query.executeUpdate();
    return(true);
	}
	private boolean delete(Connection _connection){
		Query query;
		query = _connection.createQuery(deleteSql());
    query.addParameter("idP",id);
    query.executeUpdate();
    return(true);
	}
  private String insertSql(){
    String  querySql = "insert into properties( ";
      querySql += "code,";
      querySql += "label,";
      querySql += "value)";
  	
    querySql += "values (";
      querySql += ":codeP,";
      querySql += ":labelP,";
      querySql += ":valueP)"; 
  	
    return querySql;
  }
  private String updateSql(){
    String  querySql = "update properties set ";
      querySql += "code = :codeP, " ;
      querySql += "label = :labelP, " ;
      querySql += "value = :valueP ";
  	
			querySql += " where id = :idP";
	
	
	
	
	
    
   return querySql;
  }
  private String deleteSql(){
			String querySql = "delete from properties where id = :idP";
	
	
	
	
	
  	
  	return querySql;
  }

}
