//Auto generated file
//Do not edit this file
package org.sisiya.ui.standart;
import org.sql2o.Connection;
import org.sql2o.Query;
import java.util.List;
import org.sisiya.ui.Application;

						
public class System_message_line extends Model{

	//Fields  
  protected int id;
  protected int system_message_id;
  protected int line_no;
  protected String entry_type;
  protected String entry_name;
  protected String entry_value;

	private	ModelHooks mh;
	private Boolean isNew;
 //Constructer
  public System_message_line(){
  	isNew = true;
  	//Default Constructer
    fields.add(new Field("id","int","system_message_line-id",true,true));
   fields.add(new Field("system_message_id","int","system_message_line-system_message_id",false,false));
   fields.add(new Field("line_no","int","system_message_line-line_no",false,false));
   fields.add(new Field("entry_type","String","system_message_line-entry_type",false,false));
   fields.add(new Field("entry_name","String","system_message_line-entry_name",false,false));
   fields.add(new Field("entry_value","String","system_message_line-entry_value",false,false));
  }
  public void registerHooks(ModelHooks _mh){
	  mh = _mh;
  }
 //Setters

  public void setId(int _id){
    id = _id;
  }
  public void setSystem_message_id(int _system_message_id){
    system_message_id = _system_message_id;
  }
  public void setLine_no(int _line_no){
    line_no = _line_no;
  }
  public void setEntry_type(String _entry_type){
    entry_type = _entry_type;
  }
  public void setEntry_name(String _entry_name){
    entry_name = _entry_name;
  }
  public void setEntry_value(String _entry_value){
    entry_value = _entry_value;
  }
  public void setIsNew(boolean b){
	isNew = b;    
  }
  //Getters

  public int getId(){
    return id;
  }
  public int getSystem_message_id(){
    return system_message_id;
  }
  public int getLine_no(){
    return line_no;
  }
  public String getEntry_type(){
    return entry_type;
  }
  public String getEntry_name(){
    return entry_name;
  }
  public String getEntry_value(){
    return entry_value;
  }
	public Boolean isNew() {
		return isNew;
  }
	//Data Access Methods
	//Data Access Methods
	public boolean save(Connection _connection){
		return(save(_connection,true,true));
	}
	public boolean save(Connection _connection,boolean doValidate,boolean executeHooks){
		if(doValidate){
			try {
				if(!mh.validate(_connection)){
					return(false);
				}
			} catch (Exception e) {
				errors.add(new Error(e.getClass().getName(), e.getMessage()));
				return(false);
			}
			if(!isReadyToSave()){
				return(false);
			}
		}
		if(executeHooks){
			try {
				if(isNew()){
					if(!mh.beforeInsert(_connection)){return(false);}
				}else{
					if(!mh.beforeUpdate(_connection)){return(false);}
				}
				if(!mh.beforeSave(_connection)){return(false);}
			} catch (Exception e) {
				errors.add(new Error(e.getClass().getName(), e.getMessage()));
				return(false);
			}
			//Actual db update
			if(isNew()){
				try {
					if(!insert(_connection)){return(false);}
				  	if(!mh.afterInsert(_connection)){return(false);}
				  	if(!mh.afterSave(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}
			}else{
				try {
					if(!update(_connection)){return(false);}
					if(!mh.afterUpdate(_connection)){return(false);}
					if(!mh.afterSave(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}			
			}
		}else{
			//Actual db operation without hooks
			if(isNew()){
				try {
					if(!insert(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}
			}else{
				try {
					if(!update(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}			
			}
		}
		return true;
	}
	public boolean destroy(Connection _connection,boolean executeHooks){
		if(executeHooks){
			if(!mh.beforeDestroy(_connection)){return(false);}
		}
		if(!delete(_connection)){return(false);}
		if(executeHooks){
			if(!mh.afterDestroy(_connection)){return(false);}
		}
		return(true);
	}
	public boolean destroy(Connection _connection){
		return(destroy(_connection,true));
	}

	//Private Data Acess utility Methods
	private boolean insert(Connection _connection){
    Query query;
    query = _connection.createQuery(insertSql(),true);
	
	
			query = query.addParameter("system_message_idP",system_message_id);
	query = query.addParameter("line_noP",line_no);
	query = query.addParameter("entry_typeP",entry_type);
	query = query.addParameter("entry_nameP",entry_name);
	query = query.addParameter("entry_valueP",entry_value);

		
    id = (int) query.executeUpdate().getKey();
    
    return(true);
	}
	private boolean update(Connection _connection){
    Query query;
    query = _connection.createQuery(updateSql());
	
	query = query.addParameter("idP",id);
	
	query = query.addParameter("system_message_idP",system_message_id);
	
	query = query.addParameter("line_noP",line_no);
	
	query = query.addParameter("entry_typeP",entry_type);
	
	query = query.addParameter("entry_nameP",entry_name);
	
	query = query.addParameter("entry_valueP",entry_value);

    query.executeUpdate();
    return(true);
	}
	private boolean delete(Connection _connection){
		Query query;
		query = _connection.createQuery(deleteSql());
    query.addParameter("idP",id);
    query.executeUpdate();
    return(true);
	}
  private String insertSql(){
    String  querySql = "insert into system_message_lines( ";
      querySql += "system_message_id,";
      querySql += "line_no,";
      querySql += "entry_type,";
      querySql += "entry_name,";
      querySql += "entry_value)";
  	
    querySql += "values (";
      querySql += ":system_message_idP,";
      querySql += ":line_noP,";
      querySql += ":entry_typeP,";
      querySql += ":entry_nameP,";
      querySql += ":entry_valueP)"; 
  	
    return querySql;
  }
  private String updateSql(){
    String  querySql = "update system_message_lines set ";
      querySql += "system_message_id = :system_message_idP, " ;
      querySql += "line_no = :line_noP, " ;
      querySql += "entry_type = :entry_typeP, " ;
      querySql += "entry_name = :entry_nameP, " ;
      querySql += "entry_value = :entry_valueP ";
  	
			querySql += " where id = :idP";
	
	
	
	
	
	
	
    
   return querySql;
  }
  private String deleteSql(){
			String querySql = "delete from system_message_lines where id = :idP";
	
	
	
	
	
	
	
  	
  	return querySql;
  }

}
