//Auto generated file
//Do not edit this file
package org.sisiya.ui.standart;
import org.sql2o.Connection;
import org.sql2o.Query;
import java.util.List;
import org.sisiya.ui.Application;

								
public class System extends Model{

	//Fields  
  protected int id;
  protected boolean enabled;
  protected int system_type_id;
  protected int location_id;
  protected String hostname;
  protected boolean is_critical;
  protected String ip;
  protected String mac;

	private	ModelHooks mh;
	private Boolean isNew;
 //Constructer
  public System(){
  	isNew = true;
  	//Default Constructer
    fields.add(new Field("id","int","system-id",true,true));
   fields.add(new Field("enabled","boolean","system-enabled",false,false));
   fields.add(new Field("system_type_id","int","system-system_type_id",false,false));
   fields.add(new Field("location_id","int","system-location_id",false,false));
   fields.add(new Field("hostname","String","system-hostname",false,false));
   fields.add(new Field("is_critical","boolean","system-is_critical",false,false));
   fields.add(new Field("ip","String","system-ip",false,false));
   fields.add(new Field("mac","String","system-mac",false,false));
  }
  public void registerHooks(ModelHooks _mh){
	  mh = _mh;
  }
 //Setters

  public void setId(int _id){
    id = _id;
  }
  public void setEnabled(boolean _enabled){
    enabled = _enabled;
  }
  public void setSystem_type_id(int _system_type_id){
    system_type_id = _system_type_id;
  }
  public void setLocation_id(int _location_id){
    location_id = _location_id;
  }
  public void setHostname(String _hostname){
    hostname = _hostname;
  }
  public void setIs_critical(boolean _is_critical){
    is_critical = _is_critical;
  }
  public void setIp(String _ip){
    ip = _ip;
  }
  public void setMac(String _mac){
    mac = _mac;
  }
  public void setIsNew(boolean b){
	isNew = b;    
  }
  //Getters

  public int getId(){
    return id;
  }
  public boolean getEnabled(){
    return enabled;
  }
  public int getSystem_type_id(){
    return system_type_id;
  }
  public int getLocation_id(){
    return location_id;
  }
  public String getHostname(){
    return hostname;
  }
  public boolean getIs_critical(){
    return is_critical;
  }
  public String getIp(){
    return ip;
  }
  public String getMac(){
    return mac;
  }
	public Boolean isNew() {
		return isNew;
  }
	//Data Access Methods
	//Data Access Methods
	public boolean save(Connection _connection){
		return(save(_connection,true,true));
	}
	public boolean save(Connection _connection,boolean doValidate,boolean executeHooks){
		if(doValidate){
			try {
				if(!mh.validate(_connection)){
					return(false);
				}
			} catch (Exception e) {
				errors.add(new Error(e.getClass().getName(), e.getMessage()));
				return(false);
			}
			if(!isReadyToSave()){
				return(false);
			}
		}
		if(executeHooks){
			try {
				if(isNew()){
					if(!mh.beforeInsert(_connection)){return(false);}
				}else{
					if(!mh.beforeUpdate(_connection)){return(false);}
				}
				if(!mh.beforeSave(_connection)){return(false);}
			} catch (Exception e) {
				errors.add(new Error(e.getClass().getName(), e.getMessage()));
				return(false);
			}
			//Actual db update
			if(isNew()){
				try {
					if(!insert(_connection)){return(false);}
				  	if(!mh.afterInsert(_connection)){return(false);}
				  	if(!mh.afterSave(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}
			}else{
				try {
					if(!update(_connection)){return(false);}
					if(!mh.afterUpdate(_connection)){return(false);}
					if(!mh.afterSave(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}			
			}
		}else{
			//Actual db operation without hooks
			if(isNew()){
				try {
					if(!insert(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}
			}else{
				try {
					if(!update(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}			
			}
		}
		return true;
	}
	public boolean destroy(Connection _connection,boolean executeHooks){
		if(executeHooks){
			if(!mh.beforeDestroy(_connection)){return(false);}
		}
		if(!delete(_connection)){return(false);}
		if(executeHooks){
			if(!mh.afterDestroy(_connection)){return(false);}
		}
		return(true);
	}
	public boolean destroy(Connection _connection){
		return(destroy(_connection,true));
	}

	//Private Data Acess utility Methods
	private boolean insert(Connection _connection){
    Query query;
    query = _connection.createQuery(insertSql(),true);
	
	
			query = query.addParameter("enabledP",enabled);
	query = query.addParameter("system_type_idP",system_type_id);
	query = query.addParameter("location_idP",location_id);
	query = query.addParameter("hostnameP",hostname);
	query = query.addParameter("is_criticalP",is_critical);
	query = query.addParameter("ipP",ip);
	query = query.addParameter("macP",mac);

		
    id = (int) query.executeUpdate().getKey();
    
    return(true);
	}
	private boolean update(Connection _connection){
    Query query;
    query = _connection.createQuery(updateSql());
	
	query = query.addParameter("idP",id);
	
	query = query.addParameter("enabledP",enabled);
	
	query = query.addParameter("system_type_idP",system_type_id);
	
	query = query.addParameter("location_idP",location_id);
	
	query = query.addParameter("hostnameP",hostname);
	
	query = query.addParameter("is_criticalP",is_critical);
	
	query = query.addParameter("ipP",ip);
	
	query = query.addParameter("macP",mac);

    query.executeUpdate();
    return(true);
	}
	private boolean delete(Connection _connection){
		Query query;
		query = _connection.createQuery(deleteSql());
    query.addParameter("idP",id);
    query.executeUpdate();
    return(true);
	}
  private String insertSql(){
    String  querySql = "insert into systems( ";
      querySql += "enabled,";
      querySql += "system_type_id,";
      querySql += "location_id,";
      querySql += "hostname,";
      querySql += "is_critical,";
      querySql += "ip,";
      querySql += "mac)";
  	
    querySql += "values (";
      querySql += ":enabledP,";
      querySql += ":system_type_idP,";
      querySql += ":location_idP,";
      querySql += ":hostnameP,";
      querySql += ":is_criticalP,";
      querySql += ":ipP,";
      querySql += ":macP)"; 
  	
    return querySql;
  }
  private String updateSql(){
    String  querySql = "update systems set ";
      querySql += "enabled = :enabledP, " ;
      querySql += "system_type_id = :system_type_idP, " ;
      querySql += "location_id = :location_idP, " ;
      querySql += "hostname = :hostnameP, " ;
      querySql += "is_critical = :is_criticalP, " ;
      querySql += "ip = :ipP, " ;
      querySql += "mac = :macP ";
  	
			querySql += " where id = :idP";
	
	
	
	
	
	
	
	
	
    
   return querySql;
  }
  private String deleteSql(){
			String querySql = "delete from systems where id = :idP";
	
	
	
	
	
	
	
	
	
  	
  	return querySql;
  }

}
