//Auto generated file
//Do not edit this file
package org.sisiya.ui.standart;
import org.sql2o.Connection;
import org.sql2o.Query;
import java.util.List;
import org.sisiya.ui.Application;

							import java.util.Date;
	
public class System_message extends Model{

	//Fields  
  protected int id;
  protected int system_id;
  protected int service_id;
  protected int status_id;
  protected int expire;
  protected String str;
  protected Date receive_time;
  protected Date send_time;

	private	ModelHooks mh;
	private Boolean isNew;
 //Constructer
  public System_message(){
  	isNew = true;
  	//Default Constructer
    fields.add(new Field("id","int","system_message-id",true,true));
   fields.add(new Field("system_id","int","system_message-system_id",false,false));
   fields.add(new Field("service_id","int","system_message-service_id",false,false));
   fields.add(new Field("status_id","int","system_message-status_id",false,false));
   fields.add(new Field("expire","int","system_message-expire",false,false));
   fields.add(new Field("str","String","system_message-str",false,false));
   fields.add(new Field("receive_time","Date","system_message-receive_time",false,false));
   fields.add(new Field("send_time","Date","system_message-send_time",false,false));
  }
  public void registerHooks(ModelHooks _mh){
	  mh = _mh;
  }
 //Setters

  public void setId(int _id){
    id = _id;
  }
  public void setSystem_id(int _system_id){
    system_id = _system_id;
  }
  public void setService_id(int _service_id){
    service_id = _service_id;
  }
  public void setStatus_id(int _status_id){
    status_id = _status_id;
  }
  public void setExpire(int _expire){
    expire = _expire;
  }
  public void setStr(String _str){
    str = _str;
  }
  public void setReceive_time(Date _receive_time){
    receive_time = _receive_time;
  }
  public void setSend_time(Date _send_time){
    send_time = _send_time;
  }
  public void setIsNew(boolean b){
	isNew = b;    
  }
  //Getters

  public int getId(){
    return id;
  }
  public int getSystem_id(){
    return system_id;
  }
  public int getService_id(){
    return service_id;
  }
  public int getStatus_id(){
    return status_id;
  }
  public int getExpire(){
    return expire;
  }
  public String getStr(){
    return str;
  }
  public Date getReceive_time(){
    return receive_time;
  }
  public Date getSend_time(){
    return send_time;
  }
	public Boolean isNew() {
		return isNew;
  }
	//Data Access Methods
	//Data Access Methods
	public boolean save(Connection _connection){
		return(save(_connection,true,true));
	}
	public boolean save(Connection _connection,boolean doValidate,boolean executeHooks){
		if(doValidate){
			try {
				if(!mh.validate(_connection)){
					return(false);
				}
			} catch (Exception e) {
				errors.add(new Error(e.getClass().getName(), e.getMessage()));
				return(false);
			}
			if(!isReadyToSave()){
				return(false);
			}
		}
		if(executeHooks){
			try {
				if(isNew()){
					if(!mh.beforeInsert(_connection)){return(false);}
				}else{
					if(!mh.beforeUpdate(_connection)){return(false);}
				}
				if(!mh.beforeSave(_connection)){return(false);}
			} catch (Exception e) {
				errors.add(new Error(e.getClass().getName(), e.getMessage()));
				return(false);
			}
			//Actual db update
			if(isNew()){
				try {
					if(!insert(_connection)){return(false);}
				  	if(!mh.afterInsert(_connection)){return(false);}
				  	if(!mh.afterSave(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}
			}else{
				try {
					if(!update(_connection)){return(false);}
					if(!mh.afterUpdate(_connection)){return(false);}
					if(!mh.afterSave(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}			
			}
		}else{
			//Actual db operation without hooks
			if(isNew()){
				try {
					if(!insert(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}
			}else{
				try {
					if(!update(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}			
			}
		}
		return true;
	}
	public boolean destroy(Connection _connection,boolean executeHooks){
		if(executeHooks){
			if(!mh.beforeDestroy(_connection)){return(false);}
		}
		if(!delete(_connection)){return(false);}
		if(executeHooks){
			if(!mh.afterDestroy(_connection)){return(false);}
		}
		return(true);
	}
	public boolean destroy(Connection _connection){
		return(destroy(_connection,true));
	}

	//Private Data Acess utility Methods
	private boolean insert(Connection _connection){
    Query query;
    query = _connection.createQuery(insertSql(),true);
	
	
			query = query.addParameter("system_idP",system_id);
	query = query.addParameter("service_idP",service_id);
	query = query.addParameter("status_idP",status_id);
	query = query.addParameter("expireP",expire);
	query = query.addParameter("strP",str);
	query = query.addParameter("receive_timeP",receive_time);
	query = query.addParameter("send_timeP",send_time);

		
    id = (int) query.executeUpdate().getKey();
    
    return(true);
	}
	private boolean update(Connection _connection){
    Query query;
    query = _connection.createQuery(updateSql());
	
	query = query.addParameter("idP",id);
	
	query = query.addParameter("system_idP",system_id);
	
	query = query.addParameter("service_idP",service_id);
	
	query = query.addParameter("status_idP",status_id);
	
	query = query.addParameter("expireP",expire);
	
	query = query.addParameter("strP",str);
	
	query = query.addParameter("receive_timeP",receive_time);
	
	query = query.addParameter("send_timeP",send_time);

    query.executeUpdate();
    return(true);
	}
	private boolean delete(Connection _connection){
		Query query;
		query = _connection.createQuery(deleteSql());
    query.addParameter("idP",id);
    query.executeUpdate();
    return(true);
	}
  private String insertSql(){
    String  querySql = "insert into system_messages( ";
      querySql += "system_id,";
      querySql += "service_id,";
      querySql += "status_id,";
      querySql += "expire,";
      querySql += "str,";
      querySql += "receive_time,";
      querySql += "send_time)";
  	
    querySql += "values (";
      querySql += ":system_idP,";
      querySql += ":service_idP,";
      querySql += ":status_idP,";
      querySql += ":expireP,";
      querySql += ":strP,";
      querySql += ":receive_timeP,";
      querySql += ":send_timeP)"; 
  	
    return querySql;
  }
  private String updateSql(){
    String  querySql = "update system_messages set ";
      querySql += "system_id = :system_idP, " ;
      querySql += "service_id = :service_idP, " ;
      querySql += "status_id = :status_idP, " ;
      querySql += "expire = :expireP, " ;
      querySql += "str = :strP, " ;
      querySql += "receive_time = :receive_timeP, " ;
      querySql += "send_time = :send_timeP ";
  	
			querySql += " where id = :idP";
	
	
	
	
	
	
	
	
	
    
   return querySql;
  }
  private String deleteSql(){
			String querySql = "delete from system_messages where id = :idP";
	
	
	
	
	
	
	
	
	
  	
  	return querySql;
  }

}
