//Auto generated file
//Do not edit this file
package org.sisiya.ui.standart;
import org.sql2o.Connection;
import org.sql2o.Query;
import java.util.List;
import org.sisiya.ui.Application;

							
public class Upload extends Model{

	//Fields  
  protected int id;
  protected String name;
  protected String type;
  protected int size;
  protected String blob;
  protected String model_name;
  protected int model_id;

	private	ModelHooks mh;
	private Boolean isNew;
 //Constructer
  public Upload(){
  	isNew = true;
  	//Default Constructer
    fields.add(new Field("id","int","upload-id",true,true));
   fields.add(new Field("name","String","upload-name",false,false));
   fields.add(new Field("type","String","upload-type",false,false));
   fields.add(new Field("size","int","upload-size",false,false));
   fields.add(new Field("blob","String","upload-blob",false,false));
   fields.add(new Field("model_name","String","upload-model_name",false,false));
   fields.add(new Field("model_id","int","upload-model_id",false,false));
  }
  public void registerHooks(ModelHooks _mh){
	  mh = _mh;
  }
 //Setters

  public void setId(int _id){
    id = _id;
  }
  public void setName(String _name){
    name = _name;
  }
  public void setType(String _type){
    type = _type;
  }
  public void setSize(int _size){
    size = _size;
  }
  public void setBlob(String _blob){
    blob = _blob;
  }
  public void setModel_name(String _model_name){
    model_name = _model_name;
  }
  public void setModel_id(int _model_id){
    model_id = _model_id;
  }
  public void setIsNew(boolean b){
	isNew = b;    
  }
  //Getters

  public int getId(){
    return id;
  }
  public String getName(){
    return name;
  }
  public String getType(){
    return type;
  }
  public int getSize(){
    return size;
  }
  public String getBlob(){
    return blob;
  }
  public String getModel_name(){
    return model_name;
  }
  public int getModel_id(){
    return model_id;
  }
	public Boolean isNew() {
		return isNew;
  }
	//Data Access Methods
	//Data Access Methods
	public boolean save(Connection _connection){
		return(save(_connection,true,true));
	}
	public boolean save(Connection _connection,boolean doValidate,boolean executeHooks){
		if(doValidate){
			try {
				if(!mh.validate(_connection)){
					return(false);
				}
			} catch (Exception e) {
				errors.add(new Error(e.getClass().getName(), e.getMessage()));
				return(false);
			}
			if(!isReadyToSave()){
				return(false);
			}
		}
		if(executeHooks){
			try {
				if(isNew()){
					if(!mh.beforeInsert(_connection)){return(false);}
				}else{
					if(!mh.beforeUpdate(_connection)){return(false);}
				}
				if(!mh.beforeSave(_connection)){return(false);}
			} catch (Exception e) {
				errors.add(new Error(e.getClass().getName(), e.getMessage()));
				return(false);
			}
			//Actual db update
			if(isNew()){
				try {
					if(!insert(_connection)){return(false);}
				  	if(!mh.afterInsert(_connection)){return(false);}
				  	if(!mh.afterSave(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}
			}else{
				try {
					if(!update(_connection)){return(false);}
					if(!mh.afterUpdate(_connection)){return(false);}
					if(!mh.afterSave(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}			
			}
		}else{
			//Actual db operation without hooks
			if(isNew()){
				try {
					if(!insert(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}
			}else{
				try {
					if(!update(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}			
			}
		}
		return true;
	}
	public boolean destroy(Connection _connection,boolean executeHooks){
		if(executeHooks){
			if(!mh.beforeDestroy(_connection)){return(false);}
		}
		if(!delete(_connection)){return(false);}
		if(executeHooks){
			if(!mh.afterDestroy(_connection)){return(false);}
		}
		return(true);
	}
	public boolean destroy(Connection _connection){
		return(destroy(_connection,true));
	}

	//Private Data Acess utility Methods
	private boolean insert(Connection _connection){
    Query query;
    query = _connection.createQuery(insertSql(),true);
	
	
			query = query.addParameter("nameP",name);
	query = query.addParameter("typeP",type);
	query = query.addParameter("sizeP",size);
	query = query.addParameter("blobP",blob);
	query = query.addParameter("model_nameP",model_name);
	query = query.addParameter("model_idP",model_id);

		
    id = (int) query.executeUpdate().getKey();
    
    return(true);
	}
	private boolean update(Connection _connection){
    Query query;
    query = _connection.createQuery(updateSql());
	
	query = query.addParameter("idP",id);
	
	query = query.addParameter("nameP",name);
	
	query = query.addParameter("typeP",type);
	
	query = query.addParameter("sizeP",size);
	
	query = query.addParameter("blobP",blob);
	
	query = query.addParameter("model_nameP",model_name);
	
	query = query.addParameter("model_idP",model_id);

    query.executeUpdate();
    return(true);
	}
	private boolean delete(Connection _connection){
		Query query;
		query = _connection.createQuery(deleteSql());
    query.addParameter("idP",id);
    query.executeUpdate();
    return(true);
	}
  private String insertSql(){
    String  querySql = "insert into uploads( ";
      querySql += "name,";
      querySql += "type,";
      querySql += "size,";
      querySql += "blob,";
      querySql += "model_name,";
      querySql += "model_id)";
  	
    querySql += "values (";
      querySql += ":nameP,";
      querySql += ":typeP,";
      querySql += ":sizeP,";
      querySql += ":blobP,";
      querySql += ":model_nameP,";
      querySql += ":model_idP)"; 
  	
    return querySql;
  }
  private String updateSql(){
    String  querySql = "update uploads set ";
      querySql += "name = :nameP, " ;
      querySql += "type = :typeP, " ;
      querySql += "size = :sizeP, " ;
      querySql += "blob = :blobP, " ;
      querySql += "model_name = :model_nameP, " ;
      querySql += "model_id = :model_idP ";
  	
			querySql += " where id = :idP";
	
	
	
	
	
	
	
	
    
   return querySql;
  }
  private String deleteSql(){
			String querySql = "delete from uploads where id = :idP";
	
	
	
	
	
	
	
	
  	
  	return querySql;
  }

}
