//Auto generated file
//Do not edit this file
package org.sisiya.ui.standart;
import org.sql2o.Connection;
import org.sql2o.Query;
import java.util.List;
import org.sisiya.ui.Application;

													import java.util.Date;
	
public class User extends Model{

	//Fields  
  protected int id;
  protected String username;
  protected String name;
  protected String surname;
  protected String email;
  protected String password_hash;
  protected String temp_token;
  protected int language_id;
  protected String last_login_ip;
  protected String current_login_ip;
  protected int failed_login_count;
  protected int login_count;
  protected Date last_login_at;
  protected Date current_login_at;
  protected Date last_request_at;
  protected int role_id;
  protected Date create_date;
  protected Date temp_token_created_at;

	private	ModelHooks mh;
	private Boolean isNew;
 //Constructer
  public User(){
  	isNew = true;
  	//Default Constructer
    fields.add(new Field("id","int","user-id",true,true));
   fields.add(new Field("username","String","user-username",false,false));
   fields.add(new Field("name","String","user-name",false,false));
   fields.add(new Field("surname","String","user-surname",false,false));
   fields.add(new Field("email","String","user-email",false,false));
   fields.add(new Field("password_hash","String","user-password_hash",false,false));
   fields.add(new Field("temp_token","String","user-temp_token",false,false));
   fields.add(new Field("language_id","int","user-language_id",false,false));
   fields.add(new Field("last_login_ip","String","user-last_login_ip",false,false));
   fields.add(new Field("current_login_ip","String","user-current_login_ip",false,false));
   fields.add(new Field("failed_login_count","int","user-failed_login_count",false,false));
   fields.add(new Field("login_count","int","user-login_count",false,false));
   fields.add(new Field("last_login_at","Date","user-last_login_at",false,false));
   fields.add(new Field("current_login_at","Date","user-current_login_at",false,false));
   fields.add(new Field("last_request_at","Date","user-last_request_at",false,false));
   fields.add(new Field("role_id","int","user-role_id",false,false));
   fields.add(new Field("create_date","Date","user-create_date",false,false));
   fields.add(new Field("temp_token_created_at","Date","user-temp_token_created_at",false,false));
  }
  public void registerHooks(ModelHooks _mh){
	  mh = _mh;
  }
 //Setters

  public void setId(int _id){
    id = _id;
  }
  public void setUsername(String _username){
    username = _username;
  }
  public void setName(String _name){
    name = _name;
  }
  public void setSurname(String _surname){
    surname = _surname;
  }
  public void setEmail(String _email){
    email = _email;
  }
  public void setPassword_hash(String _password_hash){
    password_hash = _password_hash;
  }
  public void setTemp_token(String _temp_token){
    temp_token = _temp_token;
  }
  public void setLanguage_id(int _language_id){
    language_id = _language_id;
  }
  public void setLast_login_ip(String _last_login_ip){
    last_login_ip = _last_login_ip;
  }
  public void setCurrent_login_ip(String _current_login_ip){
    current_login_ip = _current_login_ip;
  }
  public void setFailed_login_count(int _failed_login_count){
    failed_login_count = _failed_login_count;
  }
  public void setLogin_count(int _login_count){
    login_count = _login_count;
  }
  public void setLast_login_at(Date _last_login_at){
    last_login_at = _last_login_at;
  }
  public void setCurrent_login_at(Date _current_login_at){
    current_login_at = _current_login_at;
  }
  public void setLast_request_at(Date _last_request_at){
    last_request_at = _last_request_at;
  }
  public void setRole_id(int _role_id){
    role_id = _role_id;
  }
  public void setCreate_date(Date _create_date){
    create_date = _create_date;
  }
  public void setTemp_token_created_at(Date _temp_token_created_at){
    temp_token_created_at = _temp_token_created_at;
  }
  public void setIsNew(boolean b){
	isNew = b;    
  }
  //Getters

  public int getId(){
    return id;
  }
  public String getUsername(){
    return username;
  }
  public String getName(){
    return name;
  }
  public String getSurname(){
    return surname;
  }
  public String getEmail(){
    return email;
  }
  public String getPassword_hash(){
    return password_hash;
  }
  public String getTemp_token(){
    return temp_token;
  }
  public int getLanguage_id(){
    return language_id;
  }
  public String getLast_login_ip(){
    return last_login_ip;
  }
  public String getCurrent_login_ip(){
    return current_login_ip;
  }
  public int getFailed_login_count(){
    return failed_login_count;
  }
  public int getLogin_count(){
    return login_count;
  }
  public Date getLast_login_at(){
    return last_login_at;
  }
  public Date getCurrent_login_at(){
    return current_login_at;
  }
  public Date getLast_request_at(){
    return last_request_at;
  }
  public int getRole_id(){
    return role_id;
  }
  public Date getCreate_date(){
    return create_date;
  }
  public Date getTemp_token_created_at(){
    return temp_token_created_at;
  }
	public Boolean isNew() {
		return isNew;
  }
	//Data Access Methods
	//Data Access Methods
	public boolean save(Connection _connection){
		return(save(_connection,true,true));
	}
	public boolean save(Connection _connection,boolean doValidate,boolean executeHooks){
		if(doValidate){
			try {
				if(!mh.validate(_connection)){
					return(false);
				}
			} catch (Exception e) {
				errors.add(new Error(e.getClass().getName(), e.getMessage()));
				return(false);
			}
			if(!isReadyToSave()){
				return(false);
			}
		}
		if(executeHooks){
			try {
				if(isNew()){
					if(!mh.beforeInsert(_connection)){return(false);}
				}else{
					if(!mh.beforeUpdate(_connection)){return(false);}
				}
				if(!mh.beforeSave(_connection)){return(false);}
			} catch (Exception e) {
				errors.add(new Error(e.getClass().getName(), e.getMessage()));
				return(false);
			}
			//Actual db update
			if(isNew()){
				try {
					if(!insert(_connection)){return(false);}
				  	if(!mh.afterInsert(_connection)){return(false);}
				  	if(!mh.afterSave(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}
			}else{
				try {
					if(!update(_connection)){return(false);}
					if(!mh.afterUpdate(_connection)){return(false);}
					if(!mh.afterSave(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}			
			}
		}else{
			//Actual db operation without hooks
			if(isNew()){
				try {
					if(!insert(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}
			}else{
				try {
					if(!update(_connection)){return(false);}
				} catch (Exception e) {
					errors.add(new Error(e.getClass().getName(), e.getMessage()));
					return(false);				
				}			
			}
		}
		return true;
	}
	public boolean destroy(Connection _connection,boolean executeHooks){
		if(executeHooks){
			if(!mh.beforeDestroy(_connection)){return(false);}
		}
		if(!delete(_connection)){return(false);}
		if(executeHooks){
			if(!mh.afterDestroy(_connection)){return(false);}
		}
		return(true);
	}
	public boolean destroy(Connection _connection){
		return(destroy(_connection,true));
	}

	//Private Data Acess utility Methods
	private boolean insert(Connection _connection){
    Query query;
    query = _connection.createQuery(insertSql(),true);
	
	
			query = query.addParameter("usernameP",username);
	query = query.addParameter("nameP",name);
	query = query.addParameter("surnameP",surname);
	query = query.addParameter("emailP",email);
	query = query.addParameter("password_hashP",password_hash);
	query = query.addParameter("temp_tokenP",temp_token);
	query = query.addParameter("language_idP",language_id);
	query = query.addParameter("last_login_ipP",last_login_ip);
	query = query.addParameter("current_login_ipP",current_login_ip);
	query = query.addParameter("failed_login_countP",failed_login_count);
	query = query.addParameter("login_countP",login_count);
	query = query.addParameter("last_login_atP",last_login_at);
	query = query.addParameter("current_login_atP",current_login_at);
	query = query.addParameter("last_request_atP",last_request_at);
	query = query.addParameter("role_idP",role_id);
	query = query.addParameter("create_dateP",create_date);
	query = query.addParameter("temp_token_created_atP",temp_token_created_at);

		
    id = (int) query.executeUpdate().getKey();
    
    return(true);
	}
	private boolean update(Connection _connection){
    Query query;
    query = _connection.createQuery(updateSql());
	
	query = query.addParameter("idP",id);
	
	query = query.addParameter("usernameP",username);
	
	query = query.addParameter("nameP",name);
	
	query = query.addParameter("surnameP",surname);
	
	query = query.addParameter("emailP",email);
	
	query = query.addParameter("password_hashP",password_hash);
	
	query = query.addParameter("temp_tokenP",temp_token);
	
	query = query.addParameter("language_idP",language_id);
	
	query = query.addParameter("last_login_ipP",last_login_ip);
	
	query = query.addParameter("current_login_ipP",current_login_ip);
	
	query = query.addParameter("failed_login_countP",failed_login_count);
	
	query = query.addParameter("login_countP",login_count);
	
	query = query.addParameter("last_login_atP",last_login_at);
	
	query = query.addParameter("current_login_atP",current_login_at);
	
	query = query.addParameter("last_request_atP",last_request_at);
	
	query = query.addParameter("role_idP",role_id);
	
	query = query.addParameter("create_dateP",create_date);
	
	query = query.addParameter("temp_token_created_atP",temp_token_created_at);

    query.executeUpdate();
    return(true);
	}
	private boolean delete(Connection _connection){
		Query query;
		query = _connection.createQuery(deleteSql());
    query.addParameter("idP",id);
    query.executeUpdate();
    return(true);
	}
  private String insertSql(){
    String  querySql = "insert into users( ";
      querySql += "username,";
      querySql += "name,";
      querySql += "surname,";
      querySql += "email,";
      querySql += "password_hash,";
      querySql += "temp_token,";
      querySql += "language_id,";
      querySql += "last_login_ip,";
      querySql += "current_login_ip,";
      querySql += "failed_login_count,";
      querySql += "login_count,";
      querySql += "last_login_at,";
      querySql += "current_login_at,";
      querySql += "last_request_at,";
      querySql += "role_id,";
      querySql += "create_date,";
      querySql += "temp_token_created_at)";
  	
    querySql += "values (";
      querySql += ":usernameP,";
      querySql += ":nameP,";
      querySql += ":surnameP,";
      querySql += ":emailP,";
      querySql += ":password_hashP,";
      querySql += ":temp_tokenP,";
      querySql += ":language_idP,";
      querySql += ":last_login_ipP,";
      querySql += ":current_login_ipP,";
      querySql += ":failed_login_countP,";
      querySql += ":login_countP,";
      querySql += ":last_login_atP,";
      querySql += ":current_login_atP,";
      querySql += ":last_request_atP,";
      querySql += ":role_idP,";
      querySql += ":create_dateP,";
      querySql += ":temp_token_created_atP)"; 
  	
    return querySql;
  }
  private String updateSql(){
    String  querySql = "update users set ";
      querySql += "username = :usernameP, " ;
      querySql += "name = :nameP, " ;
      querySql += "surname = :surnameP, " ;
      querySql += "email = :emailP, " ;
      querySql += "password_hash = :password_hashP, " ;
      querySql += "temp_token = :temp_tokenP, " ;
      querySql += "language_id = :language_idP, " ;
      querySql += "last_login_ip = :last_login_ipP, " ;
      querySql += "current_login_ip = :current_login_ipP, " ;
      querySql += "failed_login_count = :failed_login_countP, " ;
      querySql += "login_count = :login_countP, " ;
      querySql += "last_login_at = :last_login_atP, " ;
      querySql += "current_login_at = :current_login_atP, " ;
      querySql += "last_request_at = :last_request_atP, " ;
      querySql += "role_id = :role_idP, " ;
      querySql += "create_date = :create_dateP, " ;
      querySql += "temp_token_created_at = :temp_token_created_atP ";
  	
			querySql += " where id = :idP";
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    
   return querySql;
  }
  private String deleteSql(){
			String querySql = "delete from users where id = :idP";
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  	
  	return querySql;
  }

}
